;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		BeraGuard01	N	5178	2706	0	0	13										
#record		BeraGuard02	N	10437	12258	0	0	34										
#record		BeraGuard03	N	2475	2979	0	0	27										
#record		BeraGuard04	N	2452	3384	0	0	20										
#record		BeraGuard05	N	10409	2946	0	0	20										
#record		BeraGuard06	N	10423	3470	0	0	20										
#record		BeraGuard07	N	6367	7464	0	0	41										
#record		BeraGuard08	N	6785	7473	0	0	41										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		BeraGuard01	GuardLue04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard02	GuardLue04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard03	GuardMihael04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard04	GuardMihael04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard05	GuardMihael04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard06	GuardMihael04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard07	GuardMihael04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		BeraGuard08	GuardMihael04	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
																		
#end																		
