;	Shine Monster Regeneration Table			V0.3				
;	Monster Group							
#ignore	\o042							
#exchange	#	\x20						

#table	MobRegenGroup							
;		GroupID	Family	Regen Region				
;			Y/N	X	Y	X	Y	Range/Degree
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree
#record		Kal01Aera001	N	5681	4525	0	0	50
#record		Kal01Aera002	N	5700	4996	0	0	50
#record		Kal01Aera003	N	5819	5445	0	0	50
#record		Kal01Aera004	N	5977	6782	0	0	350
#record		Kal01Aera005	N	6391	7991	0	0	350
#record		Kal01Aera006	N	6452	8769	0	0	350
#record		Kal01Aera007	N	6715	9439	0	0	350
#record		Kal01Aera008	N	4847	7189	0	0	350
#record		Kal01Aera009	N	4676	7866	0	0	350
#record		Kal01Aera010	N	4652	8620	0	0	350
#record		Kal01Aera011	N	4556	9312	0	0	350
#record		Kal01Aera012	N	4924	9961	0	0	350
#record		Kal01Aera013	N	5551	10279	0	0	350
#record		Kal01Aera014	N	8111	11106	0	0	350
#record		Kal01Aera015	N	7514	11301	0	0	350
#record		Kal01Aera016	N	7225	5156	0	0	50
#record		Kal01Aera017	N	7543	4593	0	0	50
#record		Kal01Aera018	N	8163	4559	0	0	50
#record		Kal01Aera019	N	8969	5611	0	0	350
#record		Kal01Aera020	N	9511	6548	0	0	350
#record		Kal01Aera021	N	9896	6040	0	0	350
#record		Kal01Aera022	N	10435	6782	0	0	350
#record		Kal01Aera023	N	8710	8387	0	0	350
#record		Kal01Aera024	N	9653	8964	0	0	350
#record		Kal01Aera025	N	5965	11098	0	0	350
#record		Kal01Aera026	N	5248	11153	0	0	350
#record		Kal01Aera027	N	3867	11004	0	0	350
#record		Kal01Aera028	N	6285	12871	0	0	350
#record		Kal01Aera029	N	5216	13450	0	0	350
#record		Kal01Aera030	N	8109	12522	0	0	350
#record		Kal01Aera031	N	12218	8201	0	0	350
#record		Kal01Aera032	N	12083	5892	0	0	350
#record		Kal01Aera033	N	13374	8579	0	0	350
#record		Kal01Aera034	N	14618	8729	0	0	350
#record		Kal01Aera035	N	14477	6354	0	0	350
#record		Kal01Aera036	N	13488	5997	0	0	350
#record		Kal01Aera037	N	10662	8909	0	0	350
#record		Kal01Aera038	N	10128	10129	0	0	350
#record		Kal01Aera039	N	10874	9923	0	0	350
#record		Kal01Aera040	N	11493	10554	0	0	350
#record		Kal01Aera041	N	12210	10582	0	0	350
#record		Kal01Aera042	N	12797	10938	0	0	350
#record		Kal01Aera043	N	12685	3577	0	0	350
#record		Kal01Aera044	N	14934	3914	0	0	350
#record		Kal01Aera045	N	12831	5350	0	0	350
#record		Kal01Aera046	N	14778	9889	0	0	350
#record		Kal01Aera047	N	14036	5402	0	0	350
#record		Kal01Aera048	N	15199	5912	0	0	350
#record		Kal01Aera049	N	9659	12435	0	0	350
#record		Kal01Aera050	N	10695	12622	0	0	350
#record		Kal01Aera051	N	11763	12764	0	0	350
#record		Kal01Aera052	N	12744	12928	0	0	350
#record		Kal01Aera053	N	13730	12887	0	0	350
#record		Kal01Aera054	N	14157	12217	0	0	350
#record		Kal01Aera055	N	15796	11649	0	0	350
#record		Kal01Aera056	N	16342	12935	0	0	350
#record		Kal01Aera057	N	16752	9685	0	0	350
#record		Kal01Aera058	N	16953	10958	0	0	350
#record		Kal01Aera059	N	16349	15199	0	0	350
#record		Kal01Aera060	N	13947	13878	0	0	350
#record		Kal01Aera061	N	14973	14259	0	0	350
#record		Kal01Aera062	N	15551	14891	0	0	350
#record		Kal01Aera063	N	20343	12051	0	0	350
#record		Kal01Aera064	N	20330	13398	0	0	350
#record		Kal01Aera065	N	19907	14423	0	0	350
#record		Kal01Aera066	N	20039	15380	0	0	350
#record		Kal01Aera067	N	17809	11379	0	0	350
#record		Kal01Aera068	N	17144	12225	0	0	350
#record		Kal01Aera069	N	18101	12738	0	0	350
#record		Kal01Aera070	N	17786	13381	0	0	350
#record		Kal01Aera071	N	18185	14802	0	0	350
#record		Kal01Aera072	N	18232	15449	0	0	350
#record		Kal01Aera073	N	21821	11664	0	0	350
#record		Kal01Aera074	N	21488	12587	0	0	350
#record		Kal01Aera075	N	20456	18547	0	0	350
#record		Kal01Aera076	N	20127	17768	0	0	350
#record		Kal01Aera077	N	21376	15546	0	0	350
#record		Kal01Aera078	N	21307	14328	0	0	350
#record		Kal01Aera079	N	16876	17559	0	0	350
#record		Kal01Aera080	N	18574	20044	0	0	350
#record		Kal01Aera081	N	16767	20143	0	0	350
#record		Kal01Aera082	N	17843	19410	0	0	350
#record		Kal01Aera083	N	19573	20279	0	0	350
#record		Kal01Aera084	N	21674	17691	0	0	350
#record		Kal01Aera085	N	21628	19179	0	0	350
#record		Kal01Aera086	N	19088	16694	0	0	350
#record		Kal01Aera087	N	21646	16955	0	0	350
#record		Kal01Aera088	N	21119	19923	0	0	350
#record		Kal01Aera089	N	20004	16501	0	0	350
#record		Kal01Aera090	N	13691	19648	0	0	350
#record		Kal01Aera091	N	10822	19277	0	0	350
#record		Kal01Aera092	N	12362	17014	0	0	350
#record		Kal01Aera093	N	10682	16635	0	0	350
#record		Kal01Aera094	N	10564	18111	0	0	350
#record		Kal01Aera095	N	12491	19387	0	0	350
#record		Kal01Aera096	N	9622	20220	0	0	350
#record		Kal01Aera097	N	9041	19814	0	0	350
#record		Kal01Aera098	N	8929	18928	0	0	350
#record		Kal01Aera099	N	9427	16231	0	0	350
#record		Kal01Aera100	N	7026	15830	0	0	350
#record		Kal01Aera101	N	5613	15680	0	0	350
#record		Kal01E01	N	19706	8626	0	0	50



#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;						Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		Kal01Aera001	KaraDarkTemplerA	1	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera002	KaraDarkTemplerA	1	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera003	KaraDarkTemplerA	1	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera004	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera005	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera006	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera007	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera008	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera009	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera010	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera011	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera012	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera013	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera014	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera015	PergyA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera016	KaraDarkTemplerB	1	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera017	KaraDarkTemplerB	1	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera018	KaraDarkTemplerB	1	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera019	LeoPardA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera020	LeoPardA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera021	LeoPardA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera022	LeoPardA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera023	LeoPardA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera024	LeoPardA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera025	PergyB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera026	PergyB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera027	PergyB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera028	PergyB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera029	PergyB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera030	PergyB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera031	ApeA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera032	ApeA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera033	ApeA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera034	ApeA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera035	ApeA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera036	ApeA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera037	LeoPardB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera038	LeoPardB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera039	LeoPardB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera040	LeoPardB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera041	LeoPardB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera042	LeoPardB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera043	ApeB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera044	ApeB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera045	ApeB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera046	ApeB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera047	ApeB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera048	ApeB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera049	BattleBeakA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera050	BattleBeakA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera051	BattleBeakA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera052	BattleBeakA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera053	BattleBeakA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera054	BattleBeakA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera055	BabyLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera056	BabyLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera057	BabyLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera058	BabyLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera059	BattleBeakB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera060	BattleBeakB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera061	BattleBeakB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera062	BattleBeakB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera063	Leipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera064	Leipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera065	Leipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera066	Leipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera067	BabyLeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera068	BabyLeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera069	BabyLeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera070	BabyLeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera071	BabyLeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera072	BabyLeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera073	LeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera074	LeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera075	LeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera076	LeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera077	LeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera078	LeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera079	OldLeipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera080	OldLeipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera081	OldLeipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera082	OldLeipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera083	OldLeipoon	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera084	LeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera085	LeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera086	LeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera087	LeipoonB	3	0	1800	1798	1802	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera088	LeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera089	LeipoonB	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera090	OldLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera091	OldLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera092	OldLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera093	OldLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera094	OldLeipoonA	3	0	30	28	32	-2	5	-1	8	0	10	1	13	2
#record		Kal01Aera095	OldLeipoonA	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01Aera096	OldLeipoonB	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01Aera097	OldLeipoonB	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01Aera098	OldLeipoonB	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01Aera099	OldLeipoonB	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01Aera100	OldLeipoonB	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01Aera101	OldLeipoonB	3	0	3	3	3	3	3	3	3	3	3	3	3	3
#record		Kal01E01	Psyken	1	0	1800	1798	1802	-2	5	-1	8	0	10	1	13	2

#end																	
