;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		1	N	140	100	0	0	0										
#record		2	N	470	100	0	0	0										
#record		3	N	800	100	0	0	0										
#record		4	N	1100	100	0	0	0										
#record		5	N	1450	100	0	0	0										
#record		6	N	1800	100	0	0	0										
#record		7	N	2150	100	0	0	0										
#record		8	N	2500	100	0	0	0										
#record		9	N	2900	100	0	0	0										
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		1	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		2	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		3	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		4	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		5	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		6	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		7	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		8	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
#record		9	Slime	1	0	1	1	1	0	0	0	0	0	0	0	0	0	
																		
#end																		
