;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		Croad01_001	N	2743	9904	0	0	363										
#record		Croad01_002	N	3545	8869	0	0	363										
#record		Croad01_003	N	2028	9144	0	0	349										
#record		Croad01_004	N	2602	8655	0	0	335										
#record		Croad01_005	N	3630	10249	0	0	349										
#record		Croad01_006	N	4662	9370	0	0	370										
#record		Croad01_007	N	4351	10803	0	0	342										
#record		Croad01_008	N	4820	10511	0	0	321										
#record		Croad01_009	N	5473	10491	0	0	342										
#record		Croad01_010	N	5487	9525	460	147	-28										
#record		Croad01_011	N	5419	8394	0	0	405										
#record		Croad01_012	N	6917	7360	0	0	349										
#record		Croad01_013	N	6493	7037	0	0	342										
#record		Croad01_014	N	5853	8810	0	0	426										
#record		Croad01_015	N	4656	8477	0	0	321										
#record		Croad01_016	N	4422	5878	0	0	370										
#record		Croad01_017	N	4448	6713	0	0	328										
#record		Croad01_018	N	4154	4948	0	0	363										
#record		Croad01_019	N	4738	5305	0	0	370										
#record		Croad01_020	N	5120	5815	0	0	321										
#record		Croad01_021	N	7854	9836	691	318	20										
#record		Croad01_022	N	9284	9659	454	305	0										
#record		Croad01_023	N	8649	8427	599	178	0										
#record		Croad01_024	N	10354	9404	0	0	426										
#record		Croad01_025	N	10454	10207	0	0	440										
#record		Croad01_026	N	10023	6818	0	0	440										
#record		Croad01_027	N	8178	7524	0	0	363										
#record		Croad01_028	N	7768	7133	0	0	398										
#record		Croad01_029	N	9404	6566	0	0	384										
#record		Croad01_030	N	9795	4020	0	0	405										
#record		Croad01_031	N	8944	4985	0	0	405										
#record		Croad01_032	N	10031	3534	0	0	412										
#record		Croad01_033	N	7907	3208	0	0	405										
#record		Croad01_036	N	7714	5467	0	0	370										
#record		Croad01_037	N	8628	3231	0	0	335										
#record		Croad01_038	N	9004	2690	0	0	335										
#record		Croad01_039	N	9099	4360	0	0	335										
#record		Croad01_040	N	10211	7496	0	0	433										
#record		Croad01_041	N	5413	4263	0	0	552										
#record		Croad01_042	N	4405	3837	0	0	370										
#record		Croad01_043	N	6248	2822	0	0	496										
#record		Croad01_044	N	5168	2460	0	0	510										
#record		Croad01_045	N	10310	8485	0	0	468										
#record		Croad01_046	N	2933	3281	0	0	434										
#record		Croad01_047	N	3046	5133	299	486	-15										
#record		Croad01_048	N	2200	6179	0	0	350										
#record		Croad01_049	N	3689	2613	0	0	420										
#record		Croad01_050	N	3241	6659	0	0	350										
#record		FLOWER1	N	5655	3440	0	0	685										
#record		FLOWER2	N	5059	3216	0	0	692										
#record		FLOWER3	N	4307	3067	0	0	706										
#record		FLOWER4	N	5395	3508	0	0	657										
#record		FLOWER5	N	4657	3126	0	0	741										
#record		FLOWER6	N	8154	9021	0	0	706										
#record		FLOWER7	N	6883	8678	0	0	706										
#record		FLOWER8	N	7489	8627	0	0	727										
#record		FLOWER9	N	8802	9147	0	0	657										
#record		FLOWER10	N	7654	8978	0	0	860										
#record		HERB1	N	6125	3550	0	0	853										
#record		HERB2	N	6810	10070	0	0	769										
#record		WOOD8	N	5191	3452	0	0	937										
#record		WOOD9	N	6529	8154	0	0	853										
#record		MUSHROOM8	N	4444	3105	0	0	937										
#record		MUSHROOM9	N	7769	9519	0	0	846										
#record		P01	N	9164	7114	421	1925	34										
#record		P02	N	5999	3331	2698	407	0										
#record		Croad01Guard01	N	9906	8783	0	0	12										
#record		Croad01Guard02	N	5588	7332	0	0	12										
#record		Croad01_h1_01	N	2372	8594	0	0	54										
#record		Croad01_h1_02	N	4368	6351	0	0	33										
#record		Croad01_h1_03	N	9989	9853	0	0	54										
#record		Croad01_h1_04	N	8185	3408	0	0	54										
#record		Croad01_h1_05	N	2614	2933	0	0	46										
#record		Croad01_h2_01	N	3515	8536	0	0	33										
#record		Croad01_h2_02	N	4975	8583	0	0	47										
#record		Croad01_h2_03	N	10304	8779	0	0	19										
#record		Croad01_h2_04	N	9386	4675	0	0	40										
#record		Croad01_h2_05	N	3626	6156	0	0	53										
#record		Croad01_h3_01	N	3534	9002	0	0	12										
#record		Croad01_h3_02	N	4324	5203	0	0	26										
#record		Croad01_h3_03	N	8539	8305	0	0	54										
#record		Croad01_h3_04	N	7487	6464	0	0	40										
#record		Croad01_h3_05	N	5374	2258	0	0	39										
#record		Croad01_h4_01	N	2658	7447	0	0	54										
#record		Croad01_h4_02	N	5958	6929	0	0	33										
#record		Croad01_h4_03	N	8797	9765	0	0	40										
#record		Croad01_h4_04	N	7621	5623	0	0	40										
#record		Croad01_h4_05	N	4689	4305	0	0	67										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		Croad01_001	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_002	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_003	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_004	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_005	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_006	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_007	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_008	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_009	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_010	OldLeipoon	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_011	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_012	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_013	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_014	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_015	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_016	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_017	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_018	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_019	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_020	WereBoar	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_021	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_021	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_022	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_022	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_023	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_023	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_024	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_024	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_025	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_025	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_026	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_026	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_027	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_027	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_028	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_028	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_029	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_029	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_030	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_030	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_031	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_031	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_032	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_032	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_033	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_033	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_036	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_036	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_037	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_037	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_038	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_038	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_039	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_039	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_040	WaterAlca	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_040	WaterBaridon	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_041	Vehimoth	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_042	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_043	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_044	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_045	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_046	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_047	Vehimoth	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_048	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_049	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Croad01_050	Vehimoth	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER1	FLOWER8	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER2	FLOWER8	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER3	FLOWER8	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER4	FLOWER8	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER5	FLOWER8	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER6	FLOWER9	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER7	FLOWER9	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER8	FLOWER9	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER9	FLOWER9	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		FLOWER10	FLOWER9	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		HERB1	HERB7	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		HERB2	HERB8	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		WOOD8	WOOD8	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		WOOD9	WOOD9	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		MUSHROOM8	MUSHROOM8	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		MUSHROOM9	MUSHROOM9	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		P01	PresentBox13	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		P02	PresentBox13	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		Croad01Guard01	GuardLue03	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		Croad01Guard02	GuardLue03	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		Croad01_h1_01	DoppelgngerKenton	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h1_02	DoppelgngerBran	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h1_03	DoppelgngerWishis	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h1_04	DoppelgngerPooring	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h1_05	VehimothUndeath	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h2_01	DoppelgngerKenton	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h2_02	DoppelgngerBran	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h2_03	DoppelgngerWishis	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h2_04	DoppelgngerPooring	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h2_05	VehimothUndeath	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h3_01	DoppelgngerKenton	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h3_02	DoppelgngerBran	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h3_03	DoppelgngerWishis	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h3_04	DoppelgngerPooring	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h3_05	VehimothUndeath	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h4_01	DoppelgngerKenton	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h4_02	DoppelgngerBran	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h4_03	DoppelgngerWishis	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h4_04	DoppelgngerPooring	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
#record		Croad01_h4_05	VehimothUndeath	1	0	100	50	150	-80	50	-40	70	40	130	80	150	0	
																		
#end																		
