;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		Croad01D_001	N	9677	4557	0	0	350										
#record		Croad01D_002	N	7599	4454	0	0	350										
#record		Croad01D_003	N	10181	5000	0	0	350										
#record		Croad01D_004	N	7320	5008	0	0	350										
#record		Croad01D_005	N	10029	5517	0	0	378										
#record		Croad01D_006	N	5563	6796	0	0	350										
#record		Croad01D_007	N	5378	7340	0	0	350										
#record		Croad01D_008	N	7621	7586	0	0	532										
#record		Croad01D_009	N	10775	6819	0	0	350										
#record		Croad01D_010	N	11315	7411	0	0	350										
#record		Croad01D_011	N	12679	11069	0	0	350										
#record		Croad01D_012	N	11893	9673	0	0	350										
#record		Croad01D_013	N	13404	11003	0	0	350										
#record		Croad01D_014	N	13519	9802	0	0	350										
#record		Croad01D_015	N	13863	10363	0	0	350										
#record		Croad01D_016	N	14741	5878	0	0	350										
#record		Croad01D_017	N	14108	6213	0	0	350										
#record		Croad01D_018	N	16199	6411	0	0	350										
#record		Croad01D_019	N	12899	8766	0	0	350										
#record		Croad01D_020	N	10181	11003	0	0	350										
#record		Croad01D_021	N	15537	8232	0	0	350										
#record		Croad01D_022	N	17094	10547	0	0	350										
#record		Croad01D_023	N	17769	10172	0	0	350										
#record		Croad01D_024	N	17328	11988	0	0	350										
#record		Croad01D_025	N	17860	11741	0	0	350										
#record		Croad01D_026	N	13153	12361	0	0	350										
#record		Croad01D_027	N	13125	13146	0	0	350										
#record		Croad01D_028	N	12935	15494	0	0	350										
#record		Croad01D_029	N	14864	13866	0	0	350										
#record		Croad01D_030	N	8398	10658	0	0	350										
#record		Croad01D_031	N	12499	15768	0	0	350										
#record		Croad01D_032	N	7951	13604	0	0	350										
#record		Croad01D_033	N	8836	13807	0	0	350										
#record		Croad01D_034	N	7452	10385	0	0	350										
#record		Croad01D_035	N	7625	11150	0	0	350										
#record		Croad01D_036	N	4268	17171	0	0	392										
#record		Croad01D_037	N	4057	18451	0	0	350										
#record		Croad01D_038	N	3090	17817	0	0	350										
#record		Croad01D_039	N	6105	13843	0	0	350										
#record		Croad01D_040	N	5100	13074	0	0	350										
#record		Croad01D_041	N	3163	13454	0	0	350										
#record		Croad01D_042	N	3034	12816	0	0	350										
#record		Croad01D_043	N	1123	13625	0	0	350										
#record		Croad01D_044	N	1833	10934	0	0	350										
#record		Croad01D_045	N	5698	10950	0	0	350										
#record		Croad01D_046	N	2381	9534	0	0	350										
#record		Croad01D_047	N	3902	10319	0	0	350										
#record		Croad01D_048	N	3152	7396	0	0	350										
#record		Croad01D_049	N	1637	7365	0	0	350										
#record		Croad01D_050	N	3068	6477	0	0	350										
#record		Croad01D_Mine01	N	6650	16212	0	0	350										
#record		Croad01D_Mine02	N	5901	15870	0	0	350										
#record		Croad01D_Mine03	N	5331	15676	0	0	350										
#record		Croad01D_Mine04	N	4896	15623	0	0	350										
#record		Croad01D_Mine05	N	7016	16326	0	0	350										
#record		Croad01D_Mine06	N	5226	15608	0	0	350										
#record		Croad01D_Mine07	N	5923	15955	0	0	350										
#record		Croad01D_Mine08	N	8505	4394	0	0	350										
#record		Croad01D_Mine09	N	8571	4662	0	0	350										
#record		Croad01D_Mine10	N	8551	4999	0	0	350										
#record		P01	N	2319	6993	0	0	350										
#record		Croad01DGuard01	N	8766	2819	0	0	34										
#record		Croad01DGuard02	N	7751	2830	0	0	41										
#record		Croad01D_C1_01	N	1482	7229	0	0	132										
#record		Croad01D_C2_01	N	3359	6777	0	0	90										
#record		Croad01D_C3_01	N	2264	6573	0	0	139										
#record		Croad01D_C4_01	N	1961	10807	0	0	146										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		Croad01D_001	OldLeipoonA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_002	OldLeipoonA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_003	OldLeipoonA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_004	OldLeipoonA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_005	OldLeipoonA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_006	WereBoarA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_007	WereBoarA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_008	WereBoarA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_009	WereBoarA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_010	WereBoarA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_011	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_011	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_012	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_012	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_013	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_013	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_014	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_014	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_015	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_015	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_016	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_016	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_017	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_017	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_018	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_018	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_019	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_019	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_020	WaterAlcaA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_020	WaterBaridonA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_021	VehimothA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_022	VehimothA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_023	VehimothA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_024	VehimothA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_025	VehimothA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_026	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_026	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_027	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_027	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_028	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_028	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_029	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_029	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_030	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_030	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_031	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_031	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_032	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_032	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_033	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_033	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_034	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_034	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_035	PoisonMantrapPlantA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_035	PoisonMandrakeA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_036	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_036	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_037	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_037	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_038	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_038	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_039	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_039	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_040	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_040	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_041	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_041	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_042	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_042	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_043	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_043	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_044	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_044	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_045	WindLenceA	2	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_045	WindNepilimA	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_046	NerpaA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_047	NerpaA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_048	NerpaA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_049	NerpaA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_050	NerpaA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine01	MINE8	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine02	MINE8	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine03	MINE8	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine04	MINE8	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine05	MINE8	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine06	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine07	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine08	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine09	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		Croad01D_Mine10	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		P01	PresentBox13	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		Croad01DGuard01	GuardMihael03	1	0	60	36	84	-24	36	-12	48	24	72	30	84	0	
#record		Croad01DGuard02	GuardMihael03	1	0	60	36	84	-24	36	-12	48	24	72	30	84	0	
#record		Croad01D_C1_01	DoppelgngerAdrien	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		Croad01D_C2_01	DoppelgngerAdrien	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		Croad01D_C3_01	DoppelgngerAdrien	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		Croad01D_C4_01	DoppelgngerAdrien	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
																		
#end																		
