;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		EldGuard01	N	13738	16758	0	0	10										
#record		EldGuard02	N	13443	16762	0	0	10										
#record		EldGuard03	N	18501	13575	0	0	10										
#record		EldGuard04	N	18501	13224	0	0	10										
#record		EldGuard05	N	16768	9305	0	0	10										
#record		EldGuard06	N	16456	9304	0	0	10										
#record		EldGuard07	N	13332	9016	0	0	10										
#record		EldGuard08	N	13111	9021	0	0	10										
#record		EldGuard09	N	17746	14001	0	0	10										
#record		EldGuard10	N	13206	16079	0	0	17										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		EldGuard01	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard02	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard03	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard04	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard05	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard06	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard07	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard08	GuardMihael01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard09	GuardLue01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
#record		EldGuard10	GuardLue01	1	0	15	11	20	-6	11	-3	14	6	17	8	20	0	
																		
#end																		
