;	Shine Monster Regeneration Table			V0.3																
;	Monster Group																			
#ignore	\o042																			
#exchange	#	\x20																		
																				
#table	MobRegenGroup																			
;		GroupID	Family	Regen Region																
;			Y/N	X	Y	X	Y	Range/Degree												
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD												
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree												
#record		EldPriDn01_001	N	2329	8415	0	0	201												
#record		EldPriDn01_002	N	3284	7573	0	0	314												
#record		EldPriDn01_003	N	1761	9133	457	45	0												
#record		EldPriDn01_004	N	1936	8102	0	0	216												
#record		EldPriDn01_005	N	2455	7107	376	45	0												
#record		EldPriDn01_006	N	1692	8589	0	0	216												
#record		EldPriDn01_007	N	1652	7941	104	439	0												
#record		EldPriDn01_008	N	1753	7207	0	0	258												
#record		EldPriDn01_009	N	3102	6335	138	386	0												
#record		EldPriDn01_010	N	3070	4559	141	537	0												
#record		EldPriDn01_011	N	2212	6050	0	0	314												
#record		EldPriDn01_012	N	1633	4939	0	0	496												
#record		EldPriDn01_013	N	1371	6036	0	0	412												
#record		EldPriDn01_014	N	544	4786	0	0	440												
#record		EldPriDn01_015	N	475	6019	0	0	433												
#record		EldPriDn01_016	N	2112	2941	0	0	258												
#record		EldPriDn01_017	N	1463	1754	0	0	350												
#record		EldPriDn01_018	N	2924	1726	0	0	350												
#record		EldPriDn01_019	N	2166	1170	0	0	350												
#record		EldPriDn01_020	N	2884	745	0	0	350												
#record		EldPriDn01_021	N	4452	2806	599	123	0												
#record		EldPriDn01_022	N	4593	4224	0	0	272												
#record		EldPriDn01_023	N	4651	3524	0	0	279												
#record		EldPriDn01_024	N	5574	4220	0	0	272												
#record		EldPriDn01_025	N	5546	3557	0	0	307												
#record		EldPriDn01_026	N	4523	6213	0	0	307												
#record		EldPriDn01_027	N	5550	5492	0	0	258												
#record		EldPriDn01_028	N	4522	5518	0	0	279												
#record		EldPriDn01_029	N	5590	6298	0	0	216												
#record		EldPriDn01_031	N	7219	6527	509	149	-46												
#record		EldPriDn01_032	N	8774	6202	526	187	0												
#record		EldPriDn01_033	N	8464	7378	0	0	265												
#record		EldPriDn01_034	N	9226	7281	0	0	300												
#record		EldPriDn01_035	N	10101	7543	345	474	0												
#record		EldPriDn01_036	N	10076	4915	327	484	0												
#record		EldPriDn01_037	N	11701	7736	0	0	363												
#record		EldPriDn01_038	N	10132	6107	305	487	0												
#record		EldPriDn01_039	N	12194	4743	512	350	0												
#record		EldPriDn01_040	N	11497	6033	0	0	272												
#record		EldPriDn01_041	N	11466	9901	672	66	-49												
#record		EldPriDn01_042	N	8651	1249	321	735	0												
#record		EldPriDn01_043	N	9903	1134	288	679	0												
#record		EldPriDn01_044	N	11799	11861	0	0	615												
#record		EldPriDn01_045	N	9251	616	745	197	0												
#record		EldPriDn01_046	N	4650	1804	0	0	433												
#record		EldPriDn01_047	N	8786	9448	0	0	587												
#record		EldPriDn01_048	N	5625	9494	462	346	0												
#record		EldPriDn01_049	N	5290	8241	1080	102	0												
#record		EldPriDn01_050	N	4643	1188	0	0	538												
#record		EldPriDn01P01	N	4305	1526	0	0	216												
#record		PriDn01_Mine01	N	12459	5606	0	0	216												
#record		PriDn01_Mine02	N	12415	6070	0	0	216												
#record		PriDn01_Mine03	N	12431	6424	0	0	216												
#record		PriDn01_Mine04	N	12351	6790	0	0	216												
#record		PriDn01_Mine05	N	12135	6933	0	0	216												
#record		PriDn01_Mine06	N	3190	9873	0	0	216												
#record		PriDn01_Mine07	N	2704	9691	0	0	216												
#record		PriDn01_Mine08	N	2707	10077	0	0	216												
#record		PriDn01_Mine09	N	2483	9862	0	0	216												
#record		PriDn01_Mine10	N	3112	10098	0	0	216												
#record		EldPriDn01Guard01	N	3003	8690	0	0	12												
#record		EldPriDn01Guard02	N	3224	8679	0	0	12												
#record		EldPriDn01_C1_01	N	4243	972	0	0	26												
#record		EldPriDn01_C2_01	N	5085	2180	0	0	26												
#record		EldPriDn01_C3_01	N	4303	1974	0	0	12												
#record		EldPriDn01_C4_01	N	5085	910	0	0	19												
																				
																				
																				
#table	MobRegen																			
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base							
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta				
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD			
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4			
#record		EldPriDn01_001	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_002	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_003	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_004	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_005	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_006	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_007	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_008	KingSpiderA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_009	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_010	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_011	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_012	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_013	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_014	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_015	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_016	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_017	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_018	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_019	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_020	KaraWarriorA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_021	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_021	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_022	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_022	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_023	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_023	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_024	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_024	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_025	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_025	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_026	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_026	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_027	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_027	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_028	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_028	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_029	KaraDarkTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_029	KaraDarkTemplerA	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_031	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_032	NoxA	4	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_033	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_034	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_035	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_036	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_037	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_038	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_039	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_040	NoxA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_041	NoxHunterA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_042	NoxHunterA	5	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_043	NoxHunterA	5	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_044	NoxHunterA	7	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_045	NoxHunterA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_046	NoxHunterA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_047	NoxHunterA	6	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_048	NoxHunterA	4	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_049	NoxHunterA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01_050	NoxHunterA	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01P01	PresentBox12	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4			
#record		PriDn01_Mine01	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine02	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine03	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine04	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine05	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine06	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine07	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine08	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine09	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		PriDn01_Mine10	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0			
#record		EldPriDn01Guard01	GuardMihael02	1	0	45	28	63	-18	28	-9	37	18	54	23	63	0			
#record		EldPriDn01Guard02	GuardMihael02	1	0	45	28	63	-18	28	-9	37	18	54	23	63	0			
																				
#end																				
