;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		FireDn01_001	N	6903	8218	487	55	8										
#record		FireDn01_002	N	9139	8048	81	524	-10										
#record		FireDn01_003	N	4783	6347	61	528	8										
#record		FireDn01_004	N	6893	3375	369	61	-19										
#record		FireDn01_005	N	5192	3769	579	126	26										
#record		FireDn01_006	N	3248	6467	137	411	0										
#record		FireDn01_007	N	5081	9898	91	546	37										
#record		FireDn01_008	N	5151	8259	44	416	-44										
#record		FireDn01_009	N	5856	5029	490	103	8										
#record		FireDn01_010	N	7876	6904	85	481	-16										
#record		FireDn01_012	N	11407	3224	0	0	310										
#record		FireDn01_013	N	10902	3510	0	0	331										
#record		FireDn01_014	N	10803	3080	0	0	366										
#record		FireDn01_015	N	8559	4256	48	512	46										
#record		FireDn01_016	N	9403	6400	57	386	0										
#record		FireDn01_017	N	11360	3712	0	0	338										
#record		FireDn01_021	N	3256	8273	53	587	17										
#record		FireDn01_024	N	2411	10906	0	0	373										
#record		FireDn01_025	N	1846	10866	0	0	296										
#record		FireDn01_026	N	2055	10256	0	0	303										
#record		FireDn01_031	N	8449	9678	459	90	-25										
#record		FireDn01_032	N	6841	9898	385	94	9										
#record		FireDn01_033	N	10583	10271	0	0	303										
#record		FireDn01_034	N	10433	11195	0	0	303										
#record		FireDn01_036	N	11016	10317	0	0	345										
#record		FireDn01_037	N	11001	11319	0	0	359										
#record		FireDn01_043	N	3737	5021	112	421	-35										
#record		FireDn01_044	N	3087	2408	0	0	345										
#record		FireDn01_045	N	3671	1695	0	0	366										
#record		FireDn01_046	N	3856	2456	0	0	373										
#record		FireDn01_049	N	3388	1638	0	0	429										
#record		FireDn01_MINE01	N	2131	10644	0	0	135										
#record		FireDn01_MINE02	N	2209	10802	0	0	135										
#record		FireDn01_MINE03	N	10827	10996	0	0	135										
#record		FireDn01_MINE04	N	10910	10708	0	0	135										
#record		FireDn01_MINE05	N	11020	10672	0	0	135										
#record		FireDn01_MINE06	N	11609	3210	0	0	135										
#record		FireDn01_MINE07	N	11303	2928	0	0	135										
#record		FireDn01_MINE08	N	11188	3343	0	0	135										
#record		FireDn01_MINE09	N	11386	3212	0	0	135										
#record		FireDn01_MINE10	N	11213	3174	0	0	135										
#record		P01	N	2279	10633	0	0	135										
#record		FireDn01Guard01	N	6027	6936	0	0	15										
#record		FireDn01Guard02	N	6661	6468	0	0	15										
#record		FireDn01_C1_01	N	2569	10939	0	0	135										
#record		FireDn01_C2_01	N	1656	10376	0	0	135										
#record		FireDn01_C3_01	N	1905	11036	0	0	135										
#record		FireDn01_C4_01	N	2299	10097	0	0	135										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		FireDn01_001	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_002	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_003	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_004	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_005	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_006	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_007	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_008	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_009	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_010	MinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_012	UndeadMinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_013	UndeadMinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_014	UndeadMinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_015	UndeadMinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_016	UndeadMinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_017	UndeadMinerA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_021	D_RubyGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_024	D_RubyGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_025	D_RubyGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_026	D_RubyGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_031	D_CoreGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_032	D_CoreGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_033	D_CoreGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_034	D_CoreGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_036	D_CoreGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_037	D_CoreGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_043	D_CrystalGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_044	D_CrystalGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_045	D_CrystalGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_046	D_CrystalGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_049	D_CrystalGuardian-U	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE01	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE02	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE03	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE04	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE05	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE06	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE07	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE08	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE09	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		FireDn01_MINE10	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		P01	PresentBox14	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		FireDn01Guard01	GuardMihael03	1	0	60	36	84	-24	36	-12	48	24	72	30	84	0	
#record		FireDn01Guard02	GuardMihael03	1	0	60	36	84	-24	36	-12	48	24	72	30	84	0	
#record		FireDn01_C1_01	GiantMagmaton	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		FireDn01_C2_01	GiantMagmaton	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		FireDn01_C3_01	GiantMagmaton	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		FireDn01_C4_01	GiantMagmaton	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
																		
#end																		
