;	Shine Monster Regeneration Table		V0.3	V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		WindyCaveMINE01	N	2310	4280	163	775	12										
#record		WindyCaveMINE02	N	3174	4031	0	0	603										
#record		WindyCaveMINE03	N	3686	4336	0	0	625										
#record		WindyCaveMINE04	N	4353	3829	475	241	55										
#record		WindyCaveMINE05	N	1512	2948	163	903	7										
#record		WindyCaveMINE06	N	4500	2340	382	68	-32										
#record		WindyCaveMINE07	N	20565	21631	555	170	-38										
#record		WindyCaveMINE08	N	22980	21359	0	0	652										
#record		WindyCaveMINE09	N	22142	22648	430	1001	144										
#record		WindyCaveMINE10	N	23030	24097	399	153	158										
#record		WindyCaveMINE11	N	21843	22503	523	604	-37										
#record		WindyCaveMINE12	N	19294	20747	51	921	57										
#record		WindyCaveMINE13	N	2856	2090	626	130	-25										
#record		WindyCaveMINE14	N	9389	8952	212	1027	-27										
#record		WindyCaveMINE15	N	6938	7395	853	373	-23										
#record		WindyCaveMINE16	N	8631	7513	877	420	6										
#record		WindyCaveMINE17	N	9662	10205	0	0	617										
#record		WindyCaveMINE18	N	7447	10053	1238	262	16										
#record		WindyCaveMINE19	N	17689	19785	0	0	395										
#record		WindyCaveMINE20	N	19090	17842	0	0	449										
#record		WindyCaveMINE21	N	16437	21015	0	0	372										
#record		WindyCaveMINE22	N	16564	18336	150	1196	50										
#record		WindyCaveMINE23	N	13870	14679	951	493	-14										
#record		WindyCaveMINE24	N	16971	5716	1670	185	5										
#record		WindyCaveMINE25	N	4896	16877	981	333	56										
#record		WindyCaveMINE26	N	13876	18108	203	1220	-67										
#record		WindyCaveMINE27	N	11074	18912	1208	109	2										
#record		WindyCaveMINE28	N	8334	18815	1384	155	-8										
#record		WindyCaveMINE29	N	17119	15804	147	1795	-42										
#record		WindyCaveMINE30	N	18952	12911	50	1554	-14										
#record		WindyCaveMINE31	N	18981	7891	99	1031	24										
#record		WindyCaveMINE32	N	14313	5626	877	108	3										
#record		WindyCaveMINE33	N	12024	6038	59	1411	-86										
#record		WindyCaveMINE34	N	4822	13956	109	1145	-6										
#record		WindyCaveMINE35	N	5561	11967	71	909	-31										
#record		WindyCaveMINE36	N	8191	15890	72	1662	109										
#record		WindyCaveMINE37	N	15868	8896	93	1422	-16										
#record		WindyCaveMINE38	N	10550	14315	140	887	-10										
#record		WindyCaveMINE39	N	11005	15689	93	775	48										
#record		WindyCaveMINE40	N	15778	11661	88	922	35										
#record		WindyCaveMINE41	N	14088	10402	919	60	-14										
#record		WindyCaveMINE42	N	10869	12234	105	954	-16										
#record		WindyCaveMINE43	N	11898	10760	77	970	-54										
#record		WindyCaveMINE44	N	15116	16562	84	879	27										
#record		WindyCaveMINE45	N	12236	16969	70	863	34										
#record		WindyCaveMINE46	N	16719	14031	52	1266	13										
#record		WindyCaveMINE47	N	8970	20701	202	1104	-14										
#record		WindyCaveMINE48	N	4328	5064	367	252	-42										
#record		WindyCaveMINE49	N	13983	13879	285	765	27										
#record		WindyCaveMINE50	N	3458	4031	709	491	-36										
#record		WindyCaveMINE51	N	2002	2117	757	95	20										
#record		WindyCaveMINE52	N	4675	5459	1298	100	-46										
#record		WindyCaveMINE53	N	6189	7032	0	0	512										
#record		WindyCaveMINE54	N	7883	8602	445	1619	0										
#record		WindyCaveMINE55	N	5667	11767	50	1637	-32										
#record		WindyCaveMINE56	N	21534	22258	571	659	50										
#record		WindyCaveMINE57	N	23799	23828	441	136	46										
#record		WindyCaveMINE58	N	20776	21824	146	862	51										
#record		WindyCaveMINE59	N	18957	20461	684	58	-35										
#record		WindyCaveMINE60	N	18673	18493	1422	50	42										
#record		WindyCaveMINE61	N	16869	20380	84	1225	-53										
#record		WindyCaveMINE62	N	15555	17381	0	0	445										
#record		WindyCaveMINE63	N	13848	14395	0	0	779										
#record		WindyCaveMINE64	N	14542	13449	514	194	-12										
#record		WindyCaveMINE65	N	13275	18334	1455	110	21										
#record		WindyCaveMINE66	N	16999	15896	1434	84	48										
#record		WindyCaveMINE67	N	10599	6475	145	1165	-52										
#record		WindyCaveMINE68	N	19179	11501	51	1008	-3										
#record		WindyCaveMINE69	N	9002	20482	1064	162	75										
#record		WindyCaveMINE70	N	11723	16401	1540	55	-50										
#record		WindyCaveMINE71	N	16607	13477	1252	50	-74										
#record		WindyCaveMINE72	N	13240	5853	1316	50	16										
#record		WindyCaveMINE73	N	5068	14553	58	1393	14										
#record		WindyCaveMINE74	N	5117	17586	360	1081	59										
#record		WindyCaveMINE75	N	16067	4814	1315	157	26										
#record		WindyCaveMINE77	N	10619	13497	56	1650	-7										
#record		WindyCaveMINE78	N	12163	10551	884	58	30										
#record		WindyCaveMINE79	N	14112	10420	50	991	74										
#record		WindyCaveMINE80	N	15641	11393	974	60	-52										
#record		WindyCaveMINE81	N	15849	8785	55	1370	-13										
#record		WindyCaveMINE82	N	8284	15875	53	1261	-72										
#record		WindyCaveMINE83	N	10090	15097	0	0	218										
#record		WindyCaveMINE84	N	15224	10472	0	0	162										
#record		WindyCaveMINE85	N	9531	10126	0	0	387										
#record		WindyCaveMINE88	N	10612	6420	1012	132	37										
#record		WindyCaveMINE89	N	6541	18530	436	100	-12										
#record		WindyCaveMINE90	N	9672	18940	1226	63	-3										
#record		WindyCaveMINE91	N	19165	8558	52	1346	20										
#record		WindyCaveQstmob01	N	2570	3011	0	0	625										
#record		WindyCaveQstmob02	N	22905	23042	0	0	688										
#record		WindyCaveMine93	N	16411	6562	783	321	-56										
#record		WindyCaveMine94	N	17926	6054	521	789	0										
#record		WindyCaveMine95	N	17906	6309	0	0	661										
#record		WindyCaveMine96	N	5254	16249	336	1062	59										
#record		WindyCaveMine97	N	8645	8938	589	1340	-17										
#record		P01	N	10867	10845	141	711	58										
#record		WindyCave_c1_01	N	11388	16091	111	524	57										
#record		WindyCave_c2_01	N	16561	12696	78	724	36										
#record		WindyCave_c3_01	N	10502	12908	57	562	-6										
#record		WindyCave_c4_01	N	13248	10286	16	503	92										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;						Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		WindyCaveMINE31	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE32	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE34	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE49	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE68	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE72	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE73	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE89	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE90	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE91	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine95	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine96	ElvenTreeA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE20	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE21	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE54	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE60	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE61	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine96	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine97	KaraSoliderA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE14	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE16	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE17	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE18	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE22	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE26	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE44	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE62	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE67	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE85	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE88	KaraTemplerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE01	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE05	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE02	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE04	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE12	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE15	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE20	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE21	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE14	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE44	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE23	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE35	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE31	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE49	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine96	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine93	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE36	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE46	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE38	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE43	MINE6	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE01	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE05	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE10	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE13	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE51	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE57	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveQstmob01	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveQstmob02	PrisonerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE24	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE25	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE47	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE69	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE74	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE75	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine93	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMine94	RaplanA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE38	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE39	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE40	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE41	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE42	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE43	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE77	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE78	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE79	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE83	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE84	RedStonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE12	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE15	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE19	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE48	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE52	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE53	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE58	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE59	SeniorTorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE23	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE27	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE28	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE29	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE30	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE33	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE35	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE55	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE63	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE64	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE65	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE66	ShylphA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE36	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE37	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE45	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE46	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE70	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE71	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE80	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE81	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE82	StonieA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE02	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE03	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE04	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE06	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE07	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE08	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE09	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE50	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		WindyCaveMINE56	TorturerA	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		P01	PresentBox11	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		WindyCave_c1_01	LittleDevilRaplansia	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
#record		WindyCave_c2_01	LittleDevilRaplansia	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
#record		WindyCave_c3_01	LittleDevilRaplansia	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
#record		WindyCave_c4_01	LittleDevilRaplansia	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
																		
#end																		
