;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		PriDn01_001	N	11152	7454	0	0	324										
#record		PriDn01_002	N	11815	7394	0	0	324										
#record		PriDn01_003	N	10500	7371	0	0	324										
#record		PriDn01_004	N	9115	2685	0	0	324										
#record		PriDn01_005	N	9239	3301	0	0	324										
#record		PriDn01_006	N	9083	3919	0	0	324										
#record		PriDn01_007	N	10245	3899	0	0	324										
#record		PriDn01_008	N	11547	5033	0	0	15										
#record		PriDn01_011	N	6150	7019	0	0	324										
#record		PriDn01_012	N	4175	6972	0	0	324										
#record		PriDn01_013	N	5825	9337	0	0	324										
#record		PriDn01_014	N	6535	9565	0	0	324										
#record		PriDn01_015	N	4592	9632	0	0	324										
#record		PriDn01_016	N	3736	9327	0	0	324										
#record		PriDn01_017	N	5828	9650	0	0	324										
#record		PriDn01_018	N	3933	9609	0	0	324										
#record		PriDn01_019	N	5229	6666	0	0	324										
#record		PriDn01_020	N	5142	5987	1626	135	0										
#record		PriDn01_031	N	5091	4117	1474	183	0										
#record		PriDn01_032	N	6198	3120	0	0	324										
#record		PriDn01_033	N	4133	3089	0	0	324										
#record		PriDn01_034	N	5121	3370	0	0	324										
#record		PriDn01_035	N	5161	2587	0	0	324										
#record		PriDn01_036	N	6134	885	0	0	324										
#record		PriDn01_037	N	4188	870	0	0	324										
#record		PriDn01_041	N	6515	461	0	0	324										
#record		PriDn01_042	N	3783	464	0	0	324										
#record		PriDn01_043	N	4597	470	0	0	324										
#record		PriDn01_044	N	5848	495	0	0	324										
#record		PriDn01_045	N	1109	8073	0	0	324										
#record		PriDn01_046	N	538	7601	0	0	324										
#record		PriDn01_047	N	1097	2249	0	0	324										
#record		PriDn01_048	N	482	1836	0	0	324										
#record		PriDn01_049	N	827	3718	113	855	0										
#record		PriDn01_050	N	836	6317	54	812	0										
#record		PriDn01_MINE01	N	5389	5199	0	0	324										
#record		PriDn01_MINE02	N	5345	4989	0	0	324										
#record		PriDn01_MINE03	N	5157	5212	0	0	324										
#record		PriDn01_MINE04	N	5155	4925	0	0	324										
#record		PriDn01_MINE05	N	5351	5134	0	0	324										
#record		PriDn01_MINE06	N	8267	5029	0	0	324										
#record		PriDn01_MINE07	N	7661	5075	0	0	324										
#record		PriDn01_MINE08	N	814	4648	0	0	190										
#record		PriDn01_MINE09	N	884	5034	0	0	232										
#record		PriDn01_MINE10	N	804	5532	0	0	197										
#record		Pbox_01	N	799	8190	0	0	324										
#record		PriDn01Guard01	N	11499	3906	0	0	15										
#record		PriDn01Guard02	N	12066	5864	0	0	324										
#record		PriDn01_C_01	N	275	2050	0	0	78										
#record		PriDn01_C_02	N	1296	2054	0	0	57										
#record		PriDn01_C_03	N	290	8003	0	0	78										
#record		PriDn01_C_04	N	1336	7995	0	0	78										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		PriDn01_001	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_002	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_003	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_004	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_005	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_006	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_007	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_008	KingSpiderB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_011	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_011	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_012	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_012	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_013	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_013	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_014	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_014	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_015	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_015	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_016	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_016	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_017	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_017	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_018	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_018	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_019	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_019	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_020	KaraWarriorB	2	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_020	KaraDarkTemplerB	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_031	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_032	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_033	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_034	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_035	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_036	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_037	NoxB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_041	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_042	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_043	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_044	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_045	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_046	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_047	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_048	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_049	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_050	NoxHunterB	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE01	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE02	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE03	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE04	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE05	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE06	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE07	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE08	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE09	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_MINE10	MINE7	3	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		Pbox_01	PresentBox12	1	0	14396	14404	-4	5	-2	8	0	10	2	13	4	0	
#record		PriDn01Guard01	GuardMihael02	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01Guard02	GuardMihael02	1	0	48	29	67	-18	29	-9	39	19	57	24	67	0	
#record		PriDn01_C_01	PokaPolkaBook10	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
#record		PriDn01_C_02	PokaPolkaBook10	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
#record		PriDn01_C_03	PokaPolkaBook10	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
#record		PriDn01_C_04	PokaPolkaBook10	1	0	240	120	360	-200	120	-110	168	110	312	200	360	0	
																		
#end																		
