;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		PsyOut_001	N	13188	13851	0	0	900										
#record		PsyOut_002	N	13252	12063	0	0	900										
#record		PsyOut_003	N	14655	13018	0	0	900										
#record		PsyOut_004	N	15437	14403	0	0	900										
#record		PsyOut_005	N	15631	15981	0	0	750										
#record		PsyOut_006	N	17704	14577	202	524	95										
#record		PsyOut_007	N	16845	12435	508	155	36										
#record		PsyOut_008	N	15420	10688	496	138	48										
#record		PsyOut_009	N	13375	9476	173	528	0										
#record		PsyOut_010	N	18966	14028	292	561	6										
#record		PsyOut_011	N	18577	12622	279	606	23										
#record		PsyOut_012	N	17808	11225	331	694	36										
#record		PsyOut_013	N	16784	10018	630	318	131										
#record		PsyOut_014	N	15710	9016	317	708	-110										
#record		PsyOut_015	N	14143	8488	244	651	-106										
#record		PsyOut_016	N	20274	13218	809	439	15										
#record		PsyOut_017	N	19988	12223	846	470	16										
#record		PsyOut_018	N	18627	9988	836	457	40										
#record		PsyOut_019	N	18020	9233	879	458	40										
#record		PsyOut_020	N	15888	7609	448	878	-18										
#record		PsyOut_021	N	14973	7284	465	820	-19										
#record		PsyOut_022	N	20077	14260	0	0	500										
#record		PsyOut_023	N	21029	13966	0	0	500										
#record		PsyOut_024	N	18877	11378	0	0	500										
#record		PsyOut_025	N	19651	10794	0	0	500										
#record		PsyOut_026	N	16752	8700	0	0	500										
#record		PsyOut_027	N	17268	7842	0	0	500										
#record		PsyOut_028	N	13887	7330	0	0	500										
#record		PsyOut_029	N	14195	6179	0	0	500										
#record		PsyOut_030	N	10323	13949	0	0	900										
#record		PsyOut_031	N	10234	12136	0	0	900										
#record		PsyOut_032	N	8894	13145	0	0	900										
#record		PsyOut_033	N	8149	14614	0	0	900										
#record		PsyOut_034	N	8057	15873	0	0	750										
#record		PsyOut_035	N	5940	14596	202	524	83										
#record		PsyOut_036	N	6749	12429	508	155	-36										
#record		PsyOut_037	N	8190	10743	496	138	-47										
#record		PsyOut_038	N	10193	9589	173	528	-1										
#record		PsyOut_039	N	4648	13976	292	561	-6										
#record		PsyOut_040	N	4986	12627	279	606	-19										
#record		PsyOut_041	N	5809	11208	331	694	-36										
#record		PsyOut_042	N	6704	10040	630	318	50										
#record		PsyOut_043	N	7888	9028	317	708	-68										
#record		PsyOut_044	N	9380	8436	244	651	-68										
#record		PsyOut_045	N	3311	13174	809	439	-14										
#record		PsyOut_046	N	3564	12245	836	478	-14										
#record		PsyOut_047	N	4925	10035	836	457	-40										
#record		PsyOut_048	N	5551	9222	879	458	-39										
#record		PsyOut_049	N	7696	7611	448	878	20										
#record		PsyOut_050	N	8627	7216	465	820	19										
#record		PsyOut_051	N	3729	14252	0	0	500										
#record		PsyOut_052	N	2651	13962	0	0	500										
#record		PsyOut_053	N	4674	11373	0	0	500										
#record		PsyOut_054	N	3853	10826	0	0	500										
#record		PsyOut_055	N	6794	8709	0	0	500										
#record		PsyOut_056	N	6200	7903	0	0	500										
#record		PsyOut_057	N	9701	7486	0	0	500										
#record		PsyOut_058	N	9463	6390	0	0	500										
#record		Wood_01	N	3454	12686	0	0	240										
#record		Wood_02	N	2813	12515	0	0	240										
#record		Wood_03	N	5277	10667	0	0	240										
#record		Wood_04	N	5224	9672	0	0	240										
#record		Wood_05	N	8116	7420	0	0	240										
#record		Wood_06	N	8650	6497	0	0	240										
#record		Wood_07	N	20114	12707	0	0	240										
#record		Wood_08	N	20338	13437	0	0	240										
#record		Wood_09	N	18375	9658	0	0	240										
#record		Wood_10	N	17846	10106	0	0	240										
#record		Wood_11	N	15424	7452	0	0	240										
#record		Wood_12	N	15175	8062	0	0	240										
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		PsyOut_001	Psy_Pergy	4	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_002	Psy_Pergy	4	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_003	Psy_Pergy	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_004	Psy_Pergy	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_005	Psy_Pergy	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_006	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_007	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_008	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_009	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_010	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_011	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_012	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_013	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_014	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_015	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_016	Psy_Wraith	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_017	Psy_Pergy	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_018	Psy_Pergy	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_019	Psy_Wraith	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_020	Psy_Wraith	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_021	Psy_Pergy	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_022	Psy_Pergy	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_022	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_023	Psy_Pergy	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_023	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_024	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_024	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_025	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_025	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_026	Psy_Pergy	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_026	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_027	Psy_Pergy	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_027	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_028	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_028	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_029	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_029	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_030	Psy_LeoPard	4	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_031	Psy_LeoPard	4	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_032	Psy_LeoPard	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_033	Psy_LeoPard	5	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_034	Psy_LeoPard	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_035	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_036	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_037	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_038	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_039	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_040	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_041	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_042	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_043	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_044	Psy_Spider	2	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_045	Psy_Wraith	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_046	Psy_LeoPard	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_047	Psy_LeoPard	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_048	Psy_Wraith	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_049	Psy_Wraith	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_050	Psy_LeoPard	3	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_051	Psy_LeoPard	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_051	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_052	Psy_LeoPard	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_052	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_053	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_053	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_054	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_054	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_055	Psy_LeoPard	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_055	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_056	Psy_LeoPard	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_056	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_057	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_057	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_058	Psy_Wraith	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		PsyOut_058	Psy_Spider	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_01	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_02	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_03	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_04	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_05	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_06	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_07	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_08	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_09	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_10	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_11	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
#record		Wood_12	Q_Garden_Wood	1	0	25	17	34	-8	17	-4	22	10	29	13	34	0	
																		
#end																		
