;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		RouNGuard01	N	6310	10341	0	0	13										
#record		RouNGuard02	N	6749	8694	0	0	13										
#record		RouNGuard03	N	6621	10365	0	0	13										
#record		RouNGuard04	N	5959	6753	0	0	13										
#record		RouNGuard05	N	5945	6308	0	0	13										
#record		RouNGuard06	N	7335	5361	0	0	13										
#record		RouNGuard07	N	7101	5356	0	0	13										
#record		RouNGuard08	N	6422	7001	0	0	13										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		RouNGuard01	GuardMihael00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard02	GuardLue00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard03	GuardMihael00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard04	GuardMihael00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard05	GuardMihael00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard06	GuardMihael00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard07	GuardMihael00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
#record		RouNGuard08	GuardLue00	1	0	8	5	11	-3	5	-2	7	3	9	4	11	0	
																		
#end																		
