;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		SwaDn01_001	N	4319	9507	0	0	344										
#record		SwaDn01_002	N	9082	9525	0	0	358										
#record		SwaDn01_003	N	4117	9090	0	0	344										
#record		SwaDn01_004	N	9242	8984	0	0	337										
#record		SwaDn01_005	N	6845	8510	0	0	358										
#record		SwaDn01_006	N	6262	8554	0	0	344										
#record		SwaDn01_011	N	3729	7596	0	0	330										
#record		SwaDn01_012	N	4079	6937	0	0	323										
#record		SwaDn01_013	N	8685	7327	0	0	337										
#record		SwaDn01_014	N	9167	7099	0	0	358										
#record		SwaDn01_015	N	6312	6877	0	0	407										
#record		SwaDn01_016	N	7414	6312	0	0	365										
#record		SwaDn01_017	N	6628	6192	0	0	400										
#record		SwaDn01_021	N	10502	6464	0	0	316										
#record		SwaDn01_022	N	11128	6194	0	0	316										
#record		SwaDn01_023	N	10929	4589	0	0	323										
#record		SwaDn01_024	N	11762	4598	0	0	330										
#record		SwaDn01_025	N	1716	6193	0	0	337										
#record		SwaDn01_026	N	2625	6161	0	0	358										
#record		SwaDn01_027	N	1266	4210	0	0	344										
#record		SwaDn01_028	N	1704	4418	0	0	344										
#record		SwaDn01_031	N	2450	3609	0	0	358										
#record		SwaDn01_032	N	1450	3372	0	0	337										
#record		SwaDn01_033	N	2026	3179	0	0	309										
#record		SwaDn01_034	N	10863	3676	0	0	330										
#record		SwaDn01_035	N	11506	3545	0	0	316										
#record		SwaDn01_036	N	12037	3820	0	0	358										
#record		SwaDn01_037	N	4235	4559	0	0	337										
#record		SwaDn01_038	N	4959	4642	0	0	358										
#record		SwaDn01_039	N	8974	5216	0	0	372										
#record		SwaDn01_040	N	8346	4520	0	0	330										
#record		SwaDn01_041	N	4047	2184	0	0	358										
#record		SwaDn01_042	N	5117	1598	0	0	372										
#record		SwaDn01_043	N	3905	1640	0	0	330										
#record		SwaDn01_044	N	8941	2339	0	0	358										
#record		SwaDn01_045	N	10036	2300	0	0	400										
#record		SwaDn01_046	N	9262	1581	0	0	386										
#record		SwaDn01_047	N	7078	1375	0	0	519										
#record		SwaDn01_MINE01	N	1599	4029	0	0	148										
#record		SwaDn01_MINE02	N	1805	3861	0	0	148										
#record		SwaDn01_MINE03	N	4481	1401	0	0	148										
#record		SwaDn01_MINE04	N	4579	1878	0	0	148										
#record		SwaDn01_MINE05	N	4644	2220	0	0	148										
#record		SwaDn01_MINE06	N	4376	1740	0	0	148										
#record		SwaDn01_MINE07	N	4424	2167	0	0	148										
#record		SwaDn01_MINE08	N	11424	4295	0	0	148										
#record		SwaDn01_MINE09	N	11371	4379	0	0	148										
#record		SwaDn01_MINE10	N	6494	8831	0	0	148										
#record		P01	N	7094	1426	0	0	302										
#record		SwaDn01Guard01	N	5953	10209	0	0	14										
#record		SwaDn01Guard02	N	6315	10226	0	0	14										
#record		SwaDn01_C1_01	N	4586	1830	0	0	133										
#record		SwaDn01_C2_01	N	9625	1952	0	0	154										
#record		SwaDn01_C3_01	N	6590	1379	0	0	133										
#record		SwaDn01_C4_01	N	7516	1483	0	0	133										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		SwaDn01_001	RedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_002	RedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_003	RedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_004	RedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_005	RedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_006	RedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_011	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_012	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_013	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_014	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_015	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_016	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_017	GiantRedCondorA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_021	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_022	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_023	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_024	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_025	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_026	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_027	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_028	MudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_031	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_032	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_033	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_034	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_035	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_036	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_037	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_038	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_039	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_040	BigMudManA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_041	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_042	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_043	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_044	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_045	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_046	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_047	WeaselA	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE01	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE02	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE03	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE04	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE05	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE06	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE07	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE08	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE09	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_MINE10	MINE9	3	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		P01	PresentBox14	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		SwaDn01Guard01	GuardMihael03	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01Guard02	GuardMihael03	1	0	65	39	92	-24	39	-12	52	26	79	33	92	0	
#record		SwaDn01_C1_01	CaimanGiant	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		SwaDn01_C2_01	CaimanGiant	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		SwaDn01_C3_01	CaimanGiant	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
#record		SwaDn01_C4_01	CaimanGiant	1	0	300	150	450	-250	150	-150	210	150	390	250	450	0	
																		
#end																		
