;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		ValDn01_001	N	2064	10235	0	0	259										
#record		ValDn01_002	N	3843	10296	0	0	302										
#record		ValDn01_003	N	3278	6736	0	0	302										
#record		ValDn01_004	N	3256	10701	0	0	302										
#record		ValDn01_005	N	4350	8438	0	0	302										
#record		ValDn01_006	N	1570	8979	0	0	302										
#record		ValDn01_007	N	1655	8405	0	0	302										
#record		ValDn01_008	N	2957	6937	0	0	302										
#record		ValDn01_009	N	1940	5743	0	0	302										
#record		ValDn01_010	N	2428	5450	0	0	302										
#record		ValDn01_011	N	1916	4530	0	0	302										
#record		ValDn01_012	N	1355	4723	0	0	302										
#record		ValDn01_013	N	4384	2518	0	0	617										
#record		ValDn01_014	N	2765	8820	0	0	302										
#record		ValDn01_015	N	3719	2881	0	0	302										
#record		ValDn01_016	N	4830	2406	0	0	302										
#record		ValDn01_017	N	4315	3666	0	0	302										
#record		ValDn01_021	N	6686	6882	0	0	302										
#record		ValDn01_022	N	7358	3446	0	0	302										
#record		ValDn01_023	N	5995	7121	0	0	302										
#record		ValDn01_024	N	7688	3815	0	0	302										
#record		ValDn01_025	N	8517	2621	0	0	302										
#record		ValDn01_026	N	11422	4584	0	0	302										
#record		ValDn01_027	N	10308	4816	0	0	302										
#record		ValDn01_028	N	10265	5283	0	0	302										
#record		ValDn01_029	N	8913	7825	0	0	302										
#record		ValDn01_030	N	8059	8316	0	0	302										
#record		ValDn01_031	N	8316	8583	0	0	302										
#record		ValDn01_032	N	9219	8150	0	0	302										
#record		ValDn01_033	N	8445	5588	0	0	302										
#record		ValDn01_034	N	8000	2650	0	0	302										
#record		ValDn01_035	N	5511	4745	0	0	302										
#record		ValDn01_036	N	4988	4897	0	0	302										
#record		ValDn01_037	N	8601	5885	0	0	302										
#record		ValDn01_041	N	10735	10272	0	0	302										
#record		ValDn01_042	N	6522	5845	0	0	302										
#record		ValDn01_043	N	4892	6128	0	0	302										
#record		ValDn01_044	N	4705	5818	0	0	302										
#record		ValDn01_045	N	6452	4962	0	0	302										
#record		ValDn01_046	N	5338	6340	0	0	302										
#record		ValDn01_047	N	11043	8139	0	0	302										
#record		ValDn01_048	N	11668	7947	0	0	302										
#record		ValDn01_049	N	10508	2208	412	132	58										
#record		ValDn01_050	N	10863	1170	414	73	-16										
#record		ValDn01P01	N	2936	8037	0	0	296										
#record		ValDn01P02	N	3835	9410	0	0	261										
#record		ValDn01P03	N	6477	7913	0	0	149										
#record		ValDn01P04	N	4994	4061	0	0	331										
#record		ValDn01P05	N	10937	6559	0	0	198										
#record		ValDn01P06	N	9378	8741	0	0	240										
#record		ValDn01P07	N	7795	5436	266	162	-30										
#record		ValDn01P08	N	1402	4866	0	0	436										
#record		ValDn01P09	N	7916	2895	0	0	521										
#record		PBox01	N	5391	5214	0	0	302										
#record		ValDn01Guard01	N	1604	10401	0	0	13										
#record		ValDn01Guard02	N	1897	10742	0	0	13										
#record		ValDn01_C1_01	N	6214	4785	0	0	35										
#record		ValDn01_C2_01	N	5652	5361	0	0	35										
#record		ValDn01_C3_01	N	5077	6345	0	0	14										
#record		ValDn01_C4_01	N	5865	6924	0	0	28										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		ValDn01_001	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_001	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_002	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_002	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_003	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_003	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_004	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_004	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_005	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_005	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_006	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_006	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_007	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_007	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_008	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_008	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_009	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_009	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_010	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_010	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_011	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_011	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_012	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_012	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_013	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_013	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_014	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_014	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_015	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_015	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_016	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_016	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_017	D_Prock	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_017	D_MarloneFighter	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_021	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_021	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_022	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_022	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_023	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_023	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_024	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_024	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_025	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_025	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_026	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_026	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_027	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_027	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_028	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_028	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_029	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_029	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_030	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_030	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_031	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_031	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_032	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_032	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_033	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_033	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_034	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_034	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_035	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_035	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_036	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_036	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_037	D_MarloneArcher	1	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_037	D_MarloneMegaton	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_041	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_042	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_043	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_044	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_045	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_046	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_047	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_048	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_049	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01_050	MarloneCaptainA	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P01	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P02	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P03	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P04	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P05	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P06	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P07	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P08	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		ValDn01P09	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		PBox01	PresentBox7	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		ValDn01Guard01	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		ValDn01Guard02	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		ValDn01_C1_01	Marlone	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
#record		ValDn01_C2_01	Marlone	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
#record		ValDn01_C3_01	Marlone	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
#record		ValDn01_C4_01	Marlone	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
																		
#end																		
