;	Shine Monster Regeneration Table		V0.3	V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		WindyCaveMINE01	N	2551	4275	163	775	11										
#record		WindyCaveMINE02	N	3174	4031	0	0	603										
#record		WindyCaveMINE03	N	3686	4336	0	0	625										
#record		WindyCaveMINE04	N	4353	3829	475	241	55										
#record		WindyCaveMINE05	N	2131	4204	154	752	7										
#record		WindyCaveMINE06	N	4500	2340	382	68	-32										
#record		WindyCaveMINE07	N	20565	21631	555	170	-38										
#record		WindyCaveMINE08	N	22457	21228	0	0	623										
#record		WindyCaveMINE09	N	21548	22681	430	1001	144										
#record		WindyCaveMINE10	N	22290	23663	399	153	158										
#record		WindyCaveMINE11	N	21843	22503	523	604	-37										
#record		WindyCaveMINE12	N	19294	20747	51	921	57										
#record		WindyCaveMINE13	N	3135	2392	351	111	-25										
#record		WindyCaveMINE14	N	9389	8952	212	1027	-27										
#record		WindyCaveMINE15	N	6938	7395	853	373	-23										
#record		WindyCaveMINE16	N	8631	7513	877	420	6										
#record		WindyCaveMINE17	N	9662	10205	0	0	617										
#record		WindyCaveMINE18	N	7447	10053	1238	262	16										
#record		WindyCaveMINE19	N	17689	19785	0	0	395										
#record		WindyCaveMINE20	N	19090	17842	0	0	449										
#record		WindyCaveMINE21	N	16437	21015	0	0	372										
#record		WindyCaveMINE22	N	16564	18336	150	1196	50										
#record		WindyCaveMINE23	N	13870	14679	951	493	-14										
#record		WindyCaveMINE24	N	16986	6429	1670	185	4										
#record		WindyCaveMINE25	N	4896	16877	981	333	56										
#record		WindyCaveMINE26	N	13876	18108	203	1220	-67										
#record		WindyCaveMINE27	N	11074	18912	1208	109	2										
#record		WindyCaveMINE28	N	8334	18815	1384	155	-8										
#record		WindyCaveMINE29	N	17119	15804	147	1795	-42										
#record		WindyCaveMINE30	N	18952	12911	50	1554	-14										
#record		WindyCaveMINE31	N	18981	7891	99	1031	24										
#record		WindyCaveMINE32	N	14313	5626	877	108	3										
#record		WindyCaveMINE33	N	12024	6038	59	1411	-86										
#record		WindyCaveMINE34	N	4822	13956	109	1145	-6										
#record		WindyCaveMINE35	N	5561	11967	71	909	-31										
#record		WindyCaveMINE36	N	8191	15890	72	1662	109										
#record		WindyCaveMINE37	N	15868	8896	93	1422	-16										
#record		WindyCaveMINE38	N	10550	14315	140	887	-10										
#record		WindyCaveMINE39	N	11005	15689	93	775	48										
#record		WindyCaveMINE40	N	15778	11661	88	922	35										
#record		WindyCaveMINE41	N	14088	10402	919	60	-14										
#record		WindyCaveMINE42	N	10869	12234	105	954	-16										
#record		WindyCaveMINE43	N	11898	10760	77	970	-54										
#record		WindyCaveMINE44	N	15116	16562	84	879	27										
#record		WindyCaveMINE45	N	12236	16969	70	863	34										
#record		WindyCaveMINE46	N	16719	14031	52	1266	13										
#record		WindyCaveMINE47	N	8970	20701	202	1104	-14										
#record		WindyCaveMINE48	N	4328	5064	367	252	-42										
#record		WindyCaveMINE49	N	13983	13879	285	765	27										
#record		WindyCaveMINE50	N	3458	4031	709	491	-36										
#record		WindyCaveMINE51	N	2664	3863	318	123	20										
#record		WindyCaveMINE52	N	4675	5459	1298	100	-46										
#record		WindyCaveMINE53	N	6189	7032	0	0	512										
#record		WindyCaveMINE54	N	7883	8602	445	1619	0										
#record		WindyCaveMINE55	N	5667	11767	50	1637	-32										
#record		WindyCaveMINE56	N	21534	22258	571	659	50										
#record		WindyCaveMINE57	N	22761	22866	441	136	45										
#record		WindyCaveMINE58	N	21102	22363	146	862	51										
#record		WindyCaveMINE59	N	18957	20461	684	58	-35										
#record		WindyCaveMINE60	N	18673	18493	1422	50	42										
#record		WindyCaveMINE61	N	16869	20380	84	1225	-53										
#record		WindyCaveMINE62	N	15555	17381	0	0	445										
#record		WindyCaveMINE63	N	13848	14395	0	0	779										
#record		WindyCaveMINE64	N	14542	13449	514	194	-12										
#record		WindyCaveMINE65	N	13275	18334	1455	110	21										
#record		WindyCaveMINE66	N	16999	15896	1434	84	48										
#record		WindyCaveMINE67	N	10599	6475	145	1165	-52										
#record		WindyCaveMINE68	N	19179	11501	51	1008	-3										
#record		WindyCaveMINE69	N	9002	20482	1064	162	75										
#record		WindyCaveMINE70	N	11723	16401	1540	55	-50										
#record		WindyCaveMINE71	N	16607	13477	1252	50	-74										
#record		WindyCaveMINE72	N	13240	5853	1316	50	16										
#record		WindyCaveMINE73	N	5068	14553	58	1393	14										
#record		WindyCaveMINE74	N	5117	17586	360	1081	59										
#record		WindyCaveMINE75	N	16067	4814	1315	157	26										
#record		WindyCaveMINE77	N	10619	13497	56	1650	-7										
#record		WindyCaveMINE78	N	12163	10551	884	58	30										
#record		WindyCaveMINE79	N	14112	10420	50	991	74										
#record		WindyCaveMINE80	N	15641	11393	974	60	-52										
#record		WindyCaveMINE81	N	15849	8785	55	1370	-13										
#record		WindyCaveMINE82	N	8284	15875	53	1261	-72										
#record		WindyCaveMINE83	N	10090	15097	0	0	218										
#record		WindyCaveMINE84	N	15224	10472	0	0	162										
#record		WindyCaveMINE85	N	9531	10126	0	0	387										
#record		WindyCaveMINE88	N	10612	6420	1012	132	37										
#record		WindyCaveMINE89	N	6541	18530	436	100	-12										
#record		WindyCaveMINE90	N	9672	18940	1226	63	-3										
#record		WindyCaveMINE91	N	19165	8558	52	1346	20										
#record		WindyCaveQstmob01	N	3031	3108	0	0	625										
#record		WindyCaveQstmob02	N	22856	21726	0	0	688										
#record		WindyCaveMine93	N	16411	6562	783	321	-56										
#record		WindyCaveMine94	N	17082	6256	521	789	0										
#record		WindyCaveMine95	N	16935	6533	0	0	661										
#record		WindyCaveMine96	N	5254	16249	336	1062	59										
#record		WindyCaveMine97	N	8645	8938	589	1340	-17										
#record		P01	N	10867	10845	141	711	58										
#record		WindyCaveGuard01	N	4151	5333	12	11	11										
#record		WindyCaveGuard02	N	4536	4915	10	11	11										
#record		WindyCaveGuard03	N	9457	19536	11	13	11										
#record		WindyCaveGuard04	N	9011	19457	11	10	11										
#record		WindyCaveGuard05	N	18791	6708	11	12	11										
#record		WindyCaveGuard06	N	18284	7003	10	10	11										
#record		WindyCaveGuard07	N	20824	21438	11	11	11										
#record		WindyCaveGuard08	N	20315	22090	10	10	11										
#record		WindyCave_c1_01	N	11127	15738	64	685	42										
#record		WindyCave_c2_01	N	15957	11911	66	683	36										
#record		WindyCave_c3_01	N	10670	12920	60	686	170										
#record		WindyCave_c4_01	N	13256	10321	56	737	84										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;						Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		WindyCaveMINE38	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE39	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE40	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE41	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE42	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE43	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE77	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE78	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE79	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE83	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE84	BabyWereBearA	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE14	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE16	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE17	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE18	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE22	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE26	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE44	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE62	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE67	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE85	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE88	D_OldFox	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE36	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE37	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE45	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE46	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE70	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE71	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE80	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE81	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE82	D_WeakenedOgre	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE23	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE27	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE28	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE29	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE30	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE33	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE35	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE55	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE63	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE64	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE65	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE66	DeadTreeSoulB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE02	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE03	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE04	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE06	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE07	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE08	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE09	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE50	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE56	DesertWolfB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE01	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE05	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE10	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE13	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE51	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE57	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveQstmob01	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveQstmob02	EarthSpiderB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE20	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE21	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE54	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE60	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE61	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine96	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine97	FoxB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE12	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE15	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE19	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE48	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE52	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE53	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE58	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE59	HobB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE24	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE25	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE47	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE69	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE74	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE75	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine93	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine94	LipsB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE01	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE05	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE02	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE04	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE12	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE15	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE20	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE21	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE14	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE23	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE31	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE49	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine93	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE36	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE38	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE43	MINE3	3	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE31	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE32	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE34	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE49	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE68	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE72	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE73	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE89	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE90	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMINE91	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine95	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		WindyCaveMine96	SandMushroomB	2	0	22	15	29	-8	15	-4	19	9	25	11	29	0	
#record		P01	PresentBox7	1	0	14400	14396	14404	-4	5	-2	8	0	10	2	13	4	
#record		WindyCaveGuard01	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard02	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard03	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard04	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard05	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard06	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard07	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCaveGuard08	GuardMihael01	1	0	20	14	26	-8	14	-4	18	8	22	10	26	0	
#record		WindyCave_c1_01	DirtyOgre	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
#record		WindyCave_c2_01	DirtyOgre	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
#record		WindyCave_c3_01	DirtyOgre	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
#record		WindyCave_c4_01	DirtyOgre	1	0	180	90	270	-150	90	-80	126	80	234	150	270	0	
																		
#end																		
