;	Shine Monster Regeneration Table			V0.3													
;	Monster Group																
#ignore	\o042																
#exchange	#	\x20															
																	
#table	MobRegenGroup																
;		GroupID	Family	Regen Region													
;			Y/N	X	Y	X	Y	Range/Degree									
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD									
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree									
																	
;		Fbattle01HD001	N	1739	3221	739	102	0									
;		Fbattle01HD002	N	1492	2041	601	78	-20									
;		Fbattle01HD005	N	3465	2817	80	389	4									
																	
																	
#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
																	
;		Fbattle01HD001	HalloWeenPhino01	1	0	60	30	90	-40	30	-20	42	20	78	40	90	0
;		Fbattle01HD002	HalloWeenPhino01	1	0	60	30	90	-40	30	-20	42	20	78	40	90	0
;		Fbattle01HD005	HalloWeenPhino01	1	0	60	30	90	-40	30	-20	42	20	78	40	90	0
#end																	
																	
