;	Shine Monster Regeneration Table			V0.2				
;	Monster Group							
#ignore	\o042							
#exchange	#	\x20						

#table	MobRegenGroup							
;		GroupID	Family	Regen Region				
;			Y/N	X	Y	X	Y	Range/Degree
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree
#record		UrgSwaDn01_01	N	9728	10523	0	0	90
#record		UrgSwaDn01_02	N	9981	10932	0	0	90
#record		UrgSwaDn01_03	N	10252	10518	0	0	90
#record		UrgSwaDn01_04	N	9425	11304	0	0	90
#record		UrgSwaDn01_05	N	9607	10831	0	0	90
#record		UrgSwaDn01_06	N	9287	10578	0	0	90
#record		UrgSwaDn01_07	N	9965	10145	0	0	90
#record		UrgSwaDn01_08	N	9546	10108	0	0	90
#record		UrgSwaDn01_09	N	9795	9862	0	0	90
#record		UrgSwaDn01_10	N	9254	9858	0	0	90
#record		UrgSwaDn01_11	N	9507	9667	0	0	90
#record		UrgSwaDn01_12	N	9089	10104	0	0	90
#record		UrgSwaDn01_13	N	1132	10833	0	0	90
#record		UrgSwaDn01_14	N	1360	10591	0	0	90
#record		UrgSwaDn01_15	N	1768	10589	0	0	90
#record		UrgSwaDn01_16	N	2181	10591	0	0	90
#record		UrgSwaDn01_17	N	1556	10860	0	0	90
#record		UrgSwaDn01_18	N	1957	10870	0	0	90
#record		UrgSwaDn01_19	N	1487	10050	0	0	90
#record		UrgSwaDn01_20	N	1813	9778	0	0	90
#record		UrgSwaDn01_21	N	1490	9748	0	0	90
#record		UrgSwaDn01_22	N	1806	10063	0	0	90
#record		UrgSwaDn01_23	N	1186	9736	0	0	90
#record		UrgSwaDn01_24	N	1234	10060	0	0	90
#record		UrgSwaDn01_25	N	8125	8291	0	0	90
#record		UrgSwaDn01_26	N	8198	7985	0	0	90
#record		UrgSwaDn01_27	N	8748	8292	0	0	90
#record		UrgSwaDn01_28	N	8660	7985	0	0	90
#record		UrgSwaDn01_29	N	6517	6011	0	0	90
#record		UrgSwaDn01_30	N	6007	5996	0	0	90
#record		UrgSwaDn01_31	N	4751	7591	0	0	90
#record		UrgSwaDn01_32	N	4751	6431	0	0	90
#record		UrgSwaDn01_33	N	5206	6022	0	0	90
#record		UrgSwaDn01_34	N	7597	5997	0	0	90
#record		UrgSwaDn01_35	N	7199	5657	0	0	90
#record		UrgSwaDn01_36	N	7610	5636	0	0	90
#record		UrgSwaDn01_37	N	7184	5982	0	0	90
#record		UrgSwaDn01_38	N	7358	6304	0	0	90
#record		UrgSwaDn01_39	N	8033	6003	0	0	90
#record		UrgSwaDn01_40	N	8027	5631	0	0	90
#record		UrgSwaDn01_41	N	7847	6305	0	0	90
#record		UrgSwaDn01_42	N	8437	8229	0	0	1
#record		UrgSwaDn01_43	N	8418	8504	0	0	90
#record		UrgSwaDn01_44	N	6089	1868	0	0	90
#record		UrgSwaDn01_45	N	6253	2125	0	0	90
#record		UrgSwaDn01_46	N	5263	2673	0	0	90
#record		UrgSwaDn01_47	N	6088	2688	0	0	90
#record		UrgSwaDn01_48	N	5244	1871	0	0	90
#record		UrgSwaDn01_49	N	5084	2136	0	0	90
#record		UrgSwaDn01_50	N	5670	2629	0	0	90
#record		UrgSwaDn01_51	N	5662	2275	0	0	1
#record		UrgSwaDn01_52	N	1865	1355	0	0	90
#record		UrgSwaDn01_53	N	1869	1698	0	0	90
#record		UrgSwaDn01_54	N	1181	1694	0	0	90
#record		UrgSwaDn01_55	N	1182	1351	0	0	90									
#record		UrgSwaDn01_56	N	1857	2039	0	0	90									
#record		UrgSwaDn01_57	N	1181	2032	0	0	90									
#record		UrgSwaDn01_58	N	1532	1706	0	0	1									
#record		UrgSwaDn01_59	N	6521	6471	0	0	90									
#record		UrgSwaDn01_60	N	5186	7585	0	0	90									
#record		UrgSwaDn01_61	N	4774	6006	0	0	90									
#record		UrgSwaDn01_62	N	6066	7581	0	0	90									
#record		UrgSwaDn01_63	N	6475	7567	0	0	90									



#table	MobRegen																
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base				
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta	
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4
#record		UrgSwaDn01_01	SlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_02	SlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_03	SlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_04	SlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_05	SlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_06	SlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_07	MadSlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_08	MadSlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_09	MadSlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_10	MadSlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_11	MadSlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_12	MadSlugB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_13	ShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_14	ShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_15	ShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_16	ShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_17	ShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_18	ShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_19	RedShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_20	RedShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_21	RedShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_22	RedShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_23	RedShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_24	RedShadowB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_25	BigMudManB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_26	BigMudManB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_27	BigMudManB	3	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_28	LivingStatueB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_29	LivingStatueB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_30	LivingStatueB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_31	LivingStoneB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_32	LivingStoneB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_33	LivingStoneB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_34	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_35	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_36	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_37	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_38	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_39	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_40	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_41	RhinoceHunterB	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_42	StoneMaster	1	0	1800	1800	1800	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_43	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_44	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_45	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_46	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_47	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_48	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_49	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_50	BlackShadow	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_51	ShadowMaster	1	0	1800	1800	1800	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_52	FireShella	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_53	FireShella	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_54	FireShella	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_55	FireShella	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_56	FireShella	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_57	FireShella	1	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_58	FlameMaster	1	0	1800	1800	1800	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_59	LivingStatueB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_60	LivingStatueB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_61	LivingStoneB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_62	LivingStoneB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#record		UrgSwaDn01_63	LivingStoneB	2	0	35	35	1	5	0	2	0	3	0	4	0	5
#end





















































































																	
																	
																	
																	
																	
																	
																	
																	
