
						
#Ignore	\o042				
#Exchange	#	\x20			

						
						
#Table	AttSeq					
#ColumnType	WORD	STRING[33]				
#ColumnName	Order	Attack				
						
#Record	0	-				
#Record	1	-				
#Record	2	-				
#Record	3	-				
#Record	4	-				
#Record	5	-				
#Record	6	-				
#Record	7	-				
#Record	8	-				
#Record	9	-				
#Record	10	B_CrackerLooter_Disease_Wide				
#Record	11	-				
#Record	12	B_CrackerLooter_Normal_Wide				
#Record	13	-				
#Record	14	-				
#Record	15	-				
#Record	16	-				
#Record	17	-				
#Record	18	-				
#Record	19	-				
#Record	20	-				
#Record	21	B_CrackerLooter_Disease_Wide				
#Record	22	-				
#Record	23	B_CrackerLooter_Normal_Wide				
#End						
