
						
#Ignore	\o042				
#Exchange	#	\x20			

						
						
#Table	AttSeq					
#ColumnType	WORD	STRING[33]				
#ColumnName	Order	Attack				
						
#Record	0	-				
#Record	1	VLeviathanFear01				
#Record	2	-				
#Record	3	-				
#Record	4	-				
#Record	5	VLeviathanWave01				
#Record	6	-				
#Record	7	-				
#Record	8	-				
#Record	9	VLeviathanCry01				
#Record	10	-				
#Record	11	-				
#Record	12	-				
#Record	13	VLeviathanPoison01				
#Record	14	-				
#Record	15	-				
#Record	16	-				
#Record	17	VLJewelPower01				
#Record	18	-				
#Record	19	-				
#End						
