
						
#Ignore	\o042				
#Exchange	#	\x20			

						
						
#Table	AttSeq					
#ColumnType	WORD	STRING[33]				
#ColumnName	Order	Attack				
						
#Record	0	-				
#Record	1	BGuardianAtkSkill				
#Record	2	-				
#Record	3	-				
#Record	4	BGuardianAtkSkill				
#Record	5	-				
#Record	6	-				
#Record	7	-				
#Record	8	BGuardianAtkSkill				
#Record	9	-				
#Record	10	-				
#Record	11	-				
#Record	12	-				
#Record	13	-				
#Record	14	BGuardianAtkSkill				
#Record	15	-				
#Record	16	-				
#Record	17	-				
#Record	18	-				
#Record	19	-				
#Record	20	BGuardianAtkSkill				
#Record	21	-				
#Record	22	-				
#Record	23	-				
#Record	24	-				
#End						
