
#ignore	\o042			
#exchange	#	\x20		

																																																																			
#Table	Tab00	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
#Record	3	-	-	-	-	-	-																																																												
#Record	4	-	-	-	-	-	-																																																												
#Record	5	-	-	-	-	-	-																																																												
#Record	6	-	-	-	-	-	-																																																												
#Record	7	-	-	-	-	-	-																																																												
#Record	8	-	-	-	-	-	-																																																												
#Record	9	-	-	-	-	-	-																																																												
#Record	10	-	-	-	-	-	-																																																												
#Record	11	-	-	-	-	-	-																																																												
																																																																			
#Table	Tab01	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
#Record	3	-	-	-	-	-	-																																																												
																																																																			
#Table	Tab02	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
#Record	3	-	-	-	-	-	-																																																												
#Record	4	-	-	-	-	-	-																																																												
#Record	5	-	-	-	-	-	-																																																												
#Record	6	-	-	-	-	-	-																																																												
#Record	7	-	-	-	-	-	-																																																												
#Record	8	-	-	-	-	-	-																																																												
#Record	9	-	-	-	-	-	-																																																												
#Record	10	-	-	-	-	-	-																																																												
#Record	11	-	-	-	-	-	-																																																												
#Record	12	-	-	-	-	-	-																																																												
#Record	13	-	-	-	-	-	-																																																												
																																																																			
#Table	Tab03	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
																																																																			
#Table	Tab04	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	AimingShot03	AimingShot04	AimingShot05	AimingShot06	AimingShot07	AimingShot08																																																												
#Record	1	AimingShot09	AimingShot10	AimingShot11	-	-	-																																																												
#Record	2	PowerShot02	PowerShot03	PowerShot04	PowerShot05	PowerShot06	PowerShot07																																																												
#Record	3	PowerShot08	PowerShot09	PowerShot10	-	-	-																																																												
#Record	4	PuryImpact01	PuryImpact02	PuryImpact03	PuryImpact04	PuryImpact05	PuryImpact06																																																												
#Record	5	PuryImpact07	PuryImpact08	PuryImpact09	-	-	-																																																												
#Record	6	BoneArrow01	BoneArrow02	BoneArrow03	BoneArrow04	BoneArrow05	BoneArrow06																																																												
#Record	7	BoneArrow07	BoneArrow08	BoneArrow09	-	-	-																																																												
#Record	8	MultiShot01	MultiShot02	MultiShot03	MultiShot04	MultiShot05	MultiShot06																																																												
#Record	9	MultiShot07	MultiShot08	-	-	-	-																																																												
#Record	10	WindCharge01	WindCharge02	WindCharge03	WindCharge04	WindCharge05	WindCharge06																																																												
#Record	11	WindCharge07	WindCharge08	WindCharge09	-	-	-																																																												
#Record	12	PoisonShot01	PoisonShot02	PoisonShot03	PoisonShot04	PoisonShot05	PoisonShot06																																																												
#Record	13	PoisonShot07	PoisonShot08	PoisonShot09	-	-	-																																																												
#Record	14	WolfClaw01	-	-	-	-	-																																																												
#Record	15	SpiritFog01	-	-	-	-	-																																																												
#Record	16	HawkTalon01	-	-	-	-	-																																																												
#Record	17	NatureCasting01	-	-	-	-	-																																																												
#Record	18	Deeper01	-	-	-	-	-																																																												
#Record	19	PiercingGuard01	-	-	-	-	-																																																												
#Record	20	Release01	-	-	-	-	-																																																												
																																																																			
#Table	Tab05	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	BowMastery03	BowMastery04	BowMastery05	BowMastery06	-	-																																																												
#Record	1	DodgeMastery02	DodgeMastery03	DodgeMastery04	DodgeMastery05	DodgeMastery06	-																																																												
#Record	2	CBowMastery01	CBowMastery02	CBowMastery03	CBowMastery04	CBowMastery05	-																																																												
																																																																			
#Table	Tab06	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
#Record	3	-	-	-	-	-	-																																																												
#Record	4	-	-	-	-	-	-																																																												
#Record	5	-	-	-	-	-	-																																																												
#Record	6	-	-	-	-	-	-																																																												
#Record	7	-	-	-	-	-	-																																																												
#Record	8	-	-	-	-	-	-																																																												
#Record	9	-	-	-	-	-	-																																																												
#Record	10	-	-	-	-	-	-																																																												
#Record	11	-	-	-	-	-	-																																																												
#Record	12	-	-	-	-	-	-																																																												
																																																																			
#Table	Tab07	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
																																																																			
#Table	Tab08	
#ColumnType	BYTE	String[33]	String[33]	String[33]	String[33]	String[33]	String[33]																																																												
#ColumnName	Rec	Column00	Column01	Column02	Column03	Column04	Column05																																																												
#Record	0	-	-	-	-	-	-																																																												
#Record	1	-	-	-	-	-	-																																																												
#Record	2	-	-	-	-	-	-																																																												
#Record	3	-	-	-	-	-	-																																																												
#Record	4	-	-	-	-	-	-																																																												
#Record	5	-	-	-	-	-	-																																																												
#Record	6	-	-	-	-	-	-																																																												
#Record	7	-	-	-	-	-	-																																																												
#Record	8	-	-	-	-	-	-																																																												
#Record	9	-	-	-	-	-	-																																																												
#Record	10	-	-	-	-	-	-																																																												
#Record	11	-	-	-	-	-	-																																																												
#Record	12	-	-	-	-	-	-																																																												
#Record	13	-	-	-	-	-	-																																																												
#Record	14	-	-	-	-	-	-																																																												
#Record	15	-	-	-	-	-	-																																																												
#Record	16	-	-	-	-	-	-																																																												
#Record	17	-	-	-	-	-	-																																																												
#Record	18	-	-	-	-	-	-																																																												
#Record	19	-	-	-	-	-	-																																																												
#Record	20	-	-	-	-	-	-																																																												
#Record	21	-	-	-	-	-	-																																																												
#Record	22	-	-	-	-	-	-																																																												
																																																																			
#End																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
	0																																																																		
	1																																																																		
	2																																																																		
	3																																																																		
