#DEFINE NATION_NAME
  <STRING>
#ENDDEFINE

#DEFINE WORLD_NAME
  <INTEGER>
  <STRING>
  <STRING>
#ENDDEFINE
        
#DEFINE SERVER_INFO
  <STRING>
  <INTEGER>
  <INTEGER>
  <INTEGER>
  <INTEGER>
  <STRING>
  <INTEGER>
  <INTEGER>
  <INTEGER>
#ENDDEFINE

#DEFINE ODBC_INFO
  <STRING>
  <INTEGER>
  <INTEGER>
  <STRING>
  <STRING>
#ENDDEFINE


NATION_NAME  "HERO"

WORLD_NAME 0, "SYN-HERO",   "../9Data/Shine"


;##################################################################################################################################################################
;	LOGIN SERVICE. "PUBLIC_IP" is your public IP for hosting the server. "LOCALHOST" is your local machine (127.0.0.1). Don't change localhost!
;##################################################################################################################################################################

SERVER_INFO  "PG_Login",     4, 0, 0,20,  "PUBLIC_IP",  	9010,  100,   200  ; 	PUBLIC_IP
SERVER_INFO  "PG_Login",     4, 0, 0, 5,  "127.0.0.1",  	9011,  100,    50  ; 	LOCALHOST
SERVER_INFO  "PG_Login",     4, 0, 0, 8,  "127.0.0.1",  	9012,    1,    30  ; 	LOCALHOST

;##################################################################################################################################################################
;	WORLD MANAGER SERVICE. "LAN_IP" is your LAN IP for hosting the server. "LOCALHOST" is your local machine (127.0.0.1). Don't change localhost!
;##################################################################################################################################################################

SERVER_INFO  "PG_W00_WM",    5, 0, 0,20,  "LAN_IP",		    9013,  100,  1500  ; 	LAN_IP
SERVER_INFO  "PG_W00_WM",    5, 0, 0, 6,  "127.0.0.1",  	9014,  100,   100  ; 	LOCALHOST
SERVER_INFO  "PG_W00_WM",    5, 0, 0, 8,  "127.0.0.1",  	9015,  100,    30  ; 	LOCALHOST

;##################################################################################################################################################################
;	ZONE SERVICES & DATABASE SERVICES. "PUBLIC_IP" is your public IP for hosting the server. "LOCALHOST" is your local machine (127.0.0.1). Don't change localhost!
;##################################################################################################################################################################

SERVER_INFO  "PG_W00_Z00",   6, 0, 0,20,  "PUBLIC_IP",  	9016,  100,  1500  ; 	PUBLIC_IP
SERVER_INFO  "PG_W00_Z00",   6, 0, 0, 6,  "127.0.0.1",  	9017,    1,    30  ; 	LOCALHOST
SERVER_INFO  "PG_W00_Z00",   6, 0, 0, 8,  "127.0.0.1",  	9018,  100,    30  ; 	LOCALHOST

SERVER_INFO  "PG_W00_Z01",   6, 0, 1,20,  "PUBLIC_IP",  	9019,  100,  1500  ; 	PUBLIC_IP
SERVER_INFO  "PG_W00_Z01",   6, 0, 1, 6,  "127.0.0.1",  	9020,    1,    30  ; 	LOCALHOST
SERVER_INFO  "PG_W00_Z01",   6, 0, 1, 8,  "127.0.0.1",  	9021,  100,    30  ; 	LOCALHOST

SERVER_INFO  "PG_W00_Z02",   6, 0, 2,20,  "PUBLIC_IP",  	9022,  100,  1500  ; 	PUBLIC_IP
SERVER_INFO  "PG_W00_Z02",   6, 0, 2, 6,  "127.0.0.1",  	9023,    1,    30  ; 	LOCALHOST
SERVER_INFO  "PG_W00_Z02",   6, 0, 2, 8,  "127.0.0.1",  	9024,  100,    30  ; 	LOCALHOST

SERVER_INFO  "PG_W00_Z03",   6, 0, 3,20,  "PUBLIC_IP",  	9025,  100,  1500  ; 	PUBLIC_IP
SERVER_INFO  "PG_W00_Z03",   6, 0, 3, 6,  "127.0.0.1",  	9026,    1,    30  ; 	LOCALHOST
SERVER_INFO  "PG_W00_Z03",   6, 0, 3, 8,  "127.0.0.1",  	9027,  100,    30  ; 	LOCALHOST

SERVER_INFO  "PG_AccDB",     0, 0, 0, 0,  "127.0.0.1",  	9028,  100,   100  ; 	LOCALHOST
SERVER_INFO  "PG_ALDB",      1, 0, 0, 0,  "127.0.0.1",  	9029,  100,   100  ; 	LOCALHOST
SERVER_INFO  "PG_W00_CDB",   2, 0, 0, 0,  "127.0.0.1",  	9030,  100,   100  ; 	LOCALHOST
SERVER_INFO  "PG_W00_GLDB",  3, 0, 0, 0,  "127.0.0.1",  	9031,  100,   100  ; 	LOCALHOST



;####################################################################################################################
;	ODBC. "UID=" is your SQL username (default username is "sa"). "PWD=" is your SQL password.
;####################################################################################################################

ODBC_INFO	"Account",				    0, 		0, 	"DRIVER={SQL Server};SERVER=.\SQLEXPRESS; UID=sa;PWD=V63WsdafLJT9NDAn", "USE Account; SET LOCK_TIMEOUT 5000"
ODBC_INFO	"AccountLog",			    1,  	0,  "DRIVER={SQL Server};SERVER=.\SQLEXPRESS; UID=sa;PWD=V63WsdafLJT9NDAn", "USE AccountLog; SET LOCK_TIMEOUT 5000"
ODBC_INFO	"World00_Character",	10,  	0,  "DRIVER={SQL Server};SERVER=.\SQLEXPRESS; UID=sa;PWD=V63WsdafLJT9NDAn", "USE World00_Character; SET LOCK_TIMEOUT 5000"
ODBC_INFO	"World00_GameLog",		11,  	0,  "DRIVER={SQL Server};SERVER=.\SQLEXPRESS; UID=sa;PWD=V63WsdafLJT9NDAn", "USE World00_GameLog; SET LOCK_TIMEOUT 5000"
ODBC_INFO	"StatisticsData",		  2,  	0,  "DRIVER={SQL Server};SERVER=.\SQLEXPRESS; UID=sa;PWD=V63WsdafLJT9NDAn", "USE StatisticsData; SET LOCK_TIMEOUT 5000"
ODBC_INFO	"OperatorTool",			  3,  	0,  "DRIVER={SQL Server};SERVER=.\SQLEXPRESS; UID=sa;PWD=V63WsdafLJT9NDAn", "USE OperatorTool; SET LOCK_TIMEOUT 5000"
#END
