;
; Default Character Data
; 2009.3 By KSH
; 

;-------------------------------- DEFINE SCRIPTOR COMMAND ---------------------------------
#DEFINE CHARACTER
	<INTEGER>		; Class

	<STRING>		; Start Map name
	<INTEGER>		; Start PX
	<INTEGER>		; Start PY

	<INTEGER>		; HP
	<INTEGER>		; SP
	<INTEGER>		; HP Soul stone count
	<INTEGER>		; SP Soul stone count

	<INTEGER>		; Money
	#ENDDEFINE

#DEFINE ITEM
	<INTEGER>		; Class
	<INTEGER>		; Item ID
	<INTEGER>		; Item Lot
	#ENDDEFINE

#DEFINE SKILL
	<INTEGER>		; Class
	<INTEGER>		; Skill ID
	#ENDDEFINE

#DEFINE QUEST
	<INTEGER>		; Class
	<INTEGER>		; Quest ID
	#ENDDEFINE

#DEFINE MAXSHAPE
	<INTEGER>		; Class
	<INTEGER>		; Max Face type
	<INTEGER>		; Max Hair type
	<INTEGER>		; Max Hair color
	#ENDDEFINE

#DEFINE SHORTCUT
	<INTEGER>		; Class
	<INTEGER>		; nSlotNo
	<INTEGER>		; nCodeNo
	<INTEGER>		; nValue
	#ENDDEFINE
	
;----------------------------------- DEFINE DATA -----------------------------------
; Class:
;	1 = Fighter
;	6 = Cleric
;	11 = Archer
;	16 = Mage
;	21 = Joker

;-----------------------------------------------------------------------------------
;			Class	Map		PX		PY		HP		SP		HPSoul	SPSoul	Money
CHARACTER	1,		"RouN",	5979,	5276,	999,	999,	15,		7,		0
CHARACTER	2,		"RouN",	5979,	5276,	999,	999,	15,		7,		0
CHARACTER	3,		"RouN",	5979,	5276,	999,	999,	15,		7,		0
CHARACTER	4,		"RouN",	5979,	5276,	999,	999,	15,		7,		0
CHARACTER	5,		"RouN",	5979,	5276,	999,	999,	15,		7,		0

CHARACTER	6,		"RouN",	5979,	5276,	999,	999,	14,		10,		0
CHARACTER	7,		"RouN", 5979,	5276,	999,	999,	14,		10,		0	
CHARACTER	8,		"RouN",	5979,	5276,	999,	999,	14,		10,		0	
CHARACTER	9,		"RouN",	5979,	5276,	999,	999,	14,		10,		0	
CHARACTER	10,		"RouN",	5979,	5276,	999,	999,	14,		10,		0	

CHARACTER	11,		"RouN",	5979,	5276,	999,	999,	13,		10,		0
CHARACTER	12,		"RouN",	5979,	5276,	999,	999,	13,		10,		0
CHARACTER	13,		"RouN",	5979,	5276,	999,	999,	13,		10,		0
CHARACTER	14,		"RouN",	5979,	5276,	999,	999,	13,		10,		0
CHARACTER	15,		"RouN",	5979,	5276,	999,	999,	13,		10,		0

CHARACTER	16,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	17,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	18,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	19,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	20,		"RouN",	5979,	5276,	999,	999,	11,		15,		0

CHARACTER	21,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	22,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	23,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	24,		"RouN",	5979,	5276,	999,	999,	11,		15,		0
CHARACTER	25,		"RouN",	5979,	5276,	999,	999,	11,		15,		0

;-----------------------------------------------------------------------------------
; 		    Class	ItemID,	Lot	; 생성되면 이미 인벤이 있는 아이템임
;ITEM		1,		0,		1	; 파이터부츠
ITEM		1,		250,		1	; 숏소드
ITEM		1,		73,		1	; 초보자 레더부츠
ITEM		1,		74,		1	; 초보자 레더헬멧
ITEM		1,		75,		1	; 초보자 레더팬츠
ITEM		1,		200,		1	; 우든쉴드

;ITEM		2,		0,		1	; 파이터부츠
ITEM		2,		250,		1	; 숏소드	
;ITEM		3,		0,		1	; 파이터부츠
ITEM		3,		250,		1	; 숏소드
;ITEM		4,		0,		1	; 파이터부츠
ITEM		4,		250,		1	; 숏소드
;ITEM		5,		0,		1	; 파이터부츠
ITEM		5,		250,		1	; 숏소드

;ITEM		6,		500,	1	; 클러릭부츠
ITEM		6,		750,	1	; 숏메이스
ITEM		6,		76,	1	; 초보자 리트니부츠
ITEM		6,		77,	1	; 초보자 리트니헬멧
ITEM		6,		78,	1	; 초보자 리트니팬츠
ITEM		6,		700,	1	; 스몰쉴드

;ITEM		7,		500,	1	; 클러릭부츠
ITEM		7,		750,	1	; 숏메이스
;ITEM		8,		500,	1	; 클러릭부츠
ITEM		8,		750,	1	; 숏메이스
;ITEM		9,		500,	1	; 클러릭부츠
ITEM		9,		750,	1	; 숏메이스
;ITEM		10,		500,	1	; 클러릭부츠
ITEM		10,		750,	1	; 숏메이스

;ITEM		11,		1000,	1	; 아처부츠
ITEM		11,		1250,	1	; 숏보우
ITEM		11,		79,	1	; 초보자 트레비얼부츠
ITEM		11,		80,	1	; 초보자 트레비얼햇
ITEM		11,		81,	1	; 초보자 트레비얼팬츠

;ITEM		12,		1000,	1	; 아처부츠
ITEM		12,		1250,	1	; 숏보우
;ITEM		13,		1000,	1	; 아처부츠
ITEM		13,		1250,	1	; 숏보우
;ITEM		14,		1000,	1	; 아처부츠
ITEM		14,		1250,	1	; 숏보우
;ITEM		15,		1000,	1	; 아처부츠
ITEM		15,		1250,	1	; 숏보우

;ITEM		16,		1500,	1	; 메이지부츠
ITEM		16,		1750,	1	; 숏스태프
ITEM		16,		82,	1	; 초보자 노비스부츠
ITEM		16,		83,	1	; 초보자 노비스햇
ITEM		16,		84,	1	; 초보자 노비스팬츠

;ITEM		17,		1500,	1	; 메이지부츠
ITEM		17,		1750,	1	; 숏스태프
;ITEM		18,		1500,	1	; 메이지부츠
ITEM		18,		1750,	1	; 숏스태프
;ITEM		19,		1500,	1	; 메이지부츠
ITEM		19,		1750,	1	; 숏스태프
;ITEM		20,		1500,	1	; 메이지부츠
ITEM		20,		1750,	1	; 숏스태프

;ITEM		21,		60027,	1	; 레오부츠
ITEM		21,		60000,	1	; 아벨 크로우
ITEM		21,		85,	1	; 초보자 레오부츠
ITEM		21,		86,	1	; 초보자 레오후드
ITEM		21,		87,	1	; 초보자 레오팬츠

;ITEM		22,		60027,	1	; 레오부츠
ITEM		22,		60000,	1	; 아벨 크로우
;ITEM		23,		60027,	1	; 레오부츠
ITEM		23,		60000,	1	; 아벨 크로우
;ITEM		24,		60027,	1	; 레오부츠
ITEM		24,		60000,	1	; 아벨 크로우
;ITEM		25,		60027,	1	; 레오부츠
ITEM		25,		60000,	1	; 아벨 크로우

;ITEM		1,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		2,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		3,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		4,		5500,	1	; 스킬 스크롤(파워히트)
;ITEM		5,		5500,	1	; 스킬 스크롤(파워히트)

;ITEM		6,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		7,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		8,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		9,		5536,	1	; 스킬 스크롤(휠드)
;ITEM		10,		5536,	1	; 스킬 스크롤(휠드)

;ITEM		11,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		12,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		13,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		14,		5581,	1	; 스킬 스크롤(파워샷)
;ITEM		15,		5581,	1	; 스킬 스크롤(파워샷)

;ITEM		16,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		17,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		18,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		19,		5626,	1	; 스킬 스크롤(아이스볼트)
;ITEM		20,		5626,	1	; 스킬 스크롤(아이스볼트)

;ITEM		21,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		22,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		23,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		24,		60110,	1	; 스킬 스크롤(노스티어)
;ITEM		25,		60110,	1	; 스킬 스크롤(노스티어)

;ITEM		1,		2505,	3	; 귀환스크롤 3개씩
;ITEM		2,		2505,	3	; 귀환스크롤 3개씩
;ITEM		3,		2505,	3	; 귀환스크롤 3개씩
;ITEM		4,		2505,	3	; 귀환스크롤 3개씩
;ITEM		5,		2505,	3	; 귀환스크롤 3개씩
;ITEM		6,		2505,	3	; 귀환스크롤 3개씩
;ITEM		7,		2505,	3	; 귀환스크롤 3개씩
;ITEM		8,		2505,	3	; 귀환스크롤 3개씩
;ITEM		9,		2505,	3	; 귀환스크롤 3개씩
;ITEM		10,		2505,	3	; 귀환스크롤 3개씩
;ITEM		11,		2505,	3	; 귀환스크롤 3개씩
;ITEM		12,		2505,	3	; 귀환스크롤 3개씩
;ITEM		13,		2505,	3	; 귀환스크롤 3개씩
;ITEM		14,		2505,	3	; 귀환스크롤 3개씩
;ITEM		15,		2505,	3	; 귀환스크롤 3개씩
;ITEM		16,		2505,	3	; 귀환스크롤 3개씩
;ITEM		17,		2505,	3	; 귀환스크롤 3개씩
;ITEM		18,		2505,	3	; 귀환스크롤 3개씩
;ITEM		19,		2505,	3	; 귀환스크롤 3개씩
;ITEM		20,		2505,	3	; 귀환스크롤 3개씩
;ITEM		21,		2505,	3	; 귀환스크롤 3개씩
;ITEM		22,		2505,	3	; 귀환스크롤 3개씩
;ITEM		23,		2505,	3	; 귀환스크롤 3개씩
;ITEM		24,		2505,	3	; 귀환스크롤 3개씩
;ITEM		25,		2505,	3	; 귀환스크롤 3개씩

;ITEM		1,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		2,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		3,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		4,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		5,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		6,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		7,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		8,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		9,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		10,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		11,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		12,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		13,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		14,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		15,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		16,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		17,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		18,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		19,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		20,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		21,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		22,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		23,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		24,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)
;ITEM		25,		2504,	1	; 바인딩 아이템 1개씩(은빛날개)

ITEM		1,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		2,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		3,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		4,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		5,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		6,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		7,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		8,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		9,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		10,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		11,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		12,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		13,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		14,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		15,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		16,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		17,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		18,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		19,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		20,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		21,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		22,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		23,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		24,		46003,	1	; 미스터리 볼트 1단계 아이템
ITEM		25,		46003,	1	; 미스터리 볼트 1단계 아이템

ITEM		1,		4500,	1	; 곡괭이
ITEM		2,		4500,	1	; 곡괭이
ITEM		3,		4500,	1	; 곡괭이
ITEM		4,		4500,	1	; 곡괭이
ITEM		5,		4500,	1	; 곡괭이
ITEM		6,		4500,	1	; 곡괭이
ITEM		7,		4500,	1	; 곡괭이
ITEM		8,		4500,	1	; 곡괭이
ITEM		9,		4500,	1	; 곡괭이
ITEM		10,		4500,	1	; 곡괭이
ITEM		11,		4500,	1	; 곡괭이
ITEM		12,		4500,	1	; 곡괭이
ITEM		13,		4500,	1	; 곡괭이
ITEM		14,		4500,	1	; 곡괭이
ITEM		15,		4500,	1	; 곡괭이
ITEM		16,		4500,	1	; 곡괭이
ITEM		17,		4500,	1	; 곡괭이
ITEM		18,		4500,	1	; 곡괭이
ITEM		19,		4500,	1	; 곡괭이
ITEM		20,		4500,	1	; 곡괭이
ITEM		21,		4500,	1	; 곡괭이
ITEM		22,		4500,	1	; 곡괭이
ITEM		23,		4500,	1	; 곡괭이
ITEM		24,		4500,	1	; 곡괭이
ITEM		25,		4500,	1	; 곡괭이

;-----------------------------------------------------------------------------------
; 		    Class	Skill ID	; 생성되면 이미 배운것임		
SKILL		1,		0,			; 트윙클 어택01
SKILL		2,		0,			; 트윙클 어택01
SKILL		3,		0,			; 트윙클 어택01
SKILL		4,		0,			; 트윙클 어택01
SKILL		5,		0,			; 트윙클 어택01
SKILL		6,		1000,			; 휠드01
SKILL		7,		1000,			; 휠드01
SKILL		8,		1000,			; 휠드01
SKILL		9,		1000,			; 휠드01
SKILL		10,		1000,			; 휠드01
SKILL		11,		2000,			; 에이밍샷01
SKILL		12,		2000,			; 에이밍샷01
SKILL		13,		2000,			; 에이밍샷01
SKILL		14,		2000,			; 에이밍샷01
SKILL		15,		2000,			; 에이밍샷01
SKILL		16,		3000,		; 매직미사일01
SKILL		17,		3000,		; 매직미사일01
SKILL		18,		3000,		; 매직미사일01
SKILL		19,		3000,		; 매직미사일01
SKILL		20,		3000,		; 매직미사일01
SKILL		16,		3020,		; 얼음 화살01
SKILL		17,		3020,		; 얼음 화살01
SKILL		18,		3020,		; 얼음 화살01
SKILL		19,		3020,		; 얼음 화살01
SKILL		20,		3020,		; 얼음 화살01
SKILL		21,		4000,		; 벤티어01
SKILL		22,		4000,		; 벤티어01
SKILL		23,		4000,		; 벤티어01
SKILL		24,		4000,		; 벤티어01
SKILL		25,		4000,		; 벤티어01
SKILL		21,		4040,		; 파워벤티어01
SKILL		22,		4040,		; 파워벤티어01
SKILL		23,		4040,		; 파워벤티어01
SKILL		24,		4040,		; 파워벤티어01
SKILL		25,		4040,		; 파워벤티어01
SKILL       1,	    29200,	    ;은빛날개 사용
SKILL       2,	    29200,		;은빛날개 사용
SKILL       3,	    29200,      ;은빛날개 사용
SKILL       4,	    29200,      ;은빛날개 사용
SKILL       5,	    29200,      ;은빛날개 사용
SKILL       6,	    29200,      ;은빛날개 사용
SKILL       7,	    29200,      ;은빛날개 사용
SKILL       8,	    29200,		;은빛날개 사용
SKILL       9,	    29200,      ;은빛날개 사용
SKILL       10,	    29200,      ;은빛날개 사용
SKILL       11,	    29200,      ;은빛날개 사용
SKILL       12,	    29200,		;은빛날개 사용
SKILL       13,	    29200,      ;은빛날개 사용
SKILL		14,	    29200,      ;은빛날개 사용
SKILL       15,	    29200,      ;은빛날개 사용
SKILL       16,	    29200,		;은빛날개 사용
SKILL       17,	    29200,      ;은빛날개 사용
SKILL       18,	    29200,      ;은빛날개 사용
SKILL       19,	    29200,      ;은빛날개 사용
SKILL       20,		29200,		;은빛날개 사용
SKILL       21,	    29200,      ;은빛날개 사용
SKILL       22,	    29200,      ;은빛날개 사용
SKILL       23,	    29200,      ;은빛날개 사용
SKILL       24,	    29200,		;은빛날개 사용
SKILL       25,	    29200,      ;은빛날개 사용

SKILL       1,	    29201,	    ;귀환스크롤 사용
SKILL       2,	    29201,		;귀환스크롤 사용
SKILL       3,	    29201,      ;귀환스크롤 사용
SKILL       4,	    29201,      ;귀환스크롤 사용
SKILL       5,	    29201,      ;귀환스크롤 사용
SKILL       6,	    29201,      ;귀환스크롤 사용
SKILL       7,	    29201,      ;귀환스크롤 사용
SKILL       8,	    29201,		;귀환스크롤 사용
SKILL       9,	    29201,      ;귀환스크롤 사용
SKILL       10,	    29201,      ;귀환스크롤 사용
SKILL       11,	    29201,      ;귀환스크롤 사용
SKILL       12,	    29201,		;귀환스크롤 사용
SKILL       13,	    29201,      ;귀환스크롤 사용
SKILL		14,	    29201,      ;귀환스크롤 사용
SKILL       15,	    29201,      ;귀환스크롤 사용
SKILL       16,	    29201,		;귀환스크롤 사용
SKILL       17,	    29201,      ;귀환스크롤 사용
SKILL       18,	    29201,      ;귀환스크롤 사용
SKILL       19,	    29201,      ;귀환스크롤 사용
SKILL       20,		29201,		;귀환스크롤 사용
SKILL       21,	    29201,      ;귀환스크롤 사용
SKILL       22,	    29201,      ;귀환스크롤 사용
SKILL       23,	    29201,      ;귀환스크롤 사용
SKILL       24,	    29201,		;귀환스크롤 사용
SKILL       25,	    29201,      ;귀환스크롤 사용

SKILL       1,	    29202,	    ;스킬 배움
SKILL       2,	    29202,		;스킬 배움
SKILL       3,	    29202,      ;스킬 배움
SKILL       4,	    29202,      ;스킬 배움
SKILL       5,	    29202,      ;스킬 배움
SKILL       6,	    29202,      ;스킬 배움
SKILL       7,	    29202,      ;스킬 배움
SKILL       8,	    29202,		;스킬 배움
SKILL       9,	    29202,      ;스킬 배움
SKILL       10,	    29202,      ;스킬 배움
SKILL       11,	    29202,      ;스킬 배움
SKILL       12,	    29202,		;스킬 배움
SKILL       13,	    29202,      ;스킬 배움
SKILL		14,	    29202,      ;스킬 배움
SKILL       15,	    29202,      ;스킬 배움
SKILL       16,	    29202,		;스킬 배움
SKILL       17,	    29202,      ;스킬 배움
SKILL       18,	    29202,      ;스킬 배움
SKILL       19,	    29202,      ;스킬 배움
SKILL       20,		29202,		;스킬 배움
SKILL       21,	    29202,      ;스킬 배움
SKILL       22,	    29202,      ;스킬 배움
SKILL       23,	    29202,      ;스킬 배움
SKILL       24,	    29202,		;스킬 배움
SKILL       25,	    29202,      ;스킬 배움

SKILL       1,	    29203,	    ;포션 사용
SKILL       2,	    29203,		;포션 사용
SKILL       3,	    29203,      ;포션 사용
SKILL       4,	    29203,      ;포션 사용
SKILL       5,	    29203,      ;포션 사용
SKILL       6,	    29203,      ;포션 사용
SKILL       7,	    29203,      ;포션 사용
SKILL       8,	    29203,		;포션 사용
SKILL       9,	    29203,      ;포션 사용
SKILL       10,	    29203,      ;포션 사용
SKILL       11,	    29203,      ;포션 사용
SKILL       12,	    29203,		;포션 사용
SKILL       13,	    29203,      ;포션 사용
SKILL		14,	    29203,      ;포션 사용
SKILL       15,	    29203,      ;포션 사용
SKILL       16,	    29203,		;포션 사용
SKILL       17,	    29203,      ;포션 사용
SKILL       18,	    29203,      ;포션 사용
SKILL       19,	    29203,      ;포션 사용
SKILL       20,		29203,		;포션 사용
SKILL       21,	    29203,      ;포션 사용
SKILL       22,	    29203,      ;포션 사용
SKILL       23,	    29203,      ;포션 사용
SKILL       24,	    29203,		;포션 사용
SKILL       25,	    29203,      ;포션 사용

SKILL       1,	    28000,	    ;HP포션 사용
SKILL       2,	    28000,		;HP포션 사용
SKILL       3,	    28000,      ;HP포션 사용
SKILL       4,	    28000,      ;HP포션 사용
SKILL       5,	    28000,      ;HP포션 사용
SKILL       6,	    28000,      ;HP포션 사용
SKILL       7,	    28000,      ;HP포션 사용
SKILL       8,	    28000,		;HP포션 사용
SKILL       9,	    28000,      ;HP포션 사용
SKILL       10,	    28000,      ;HP포션 사용
SKILL       11,	    28000,      ;HP포션 사용
SKILL       12,	    28000,		;HP포션 사용
SKILL       13,	    28000,      ;HP포션 사용
SKILL		14,	    28000,      ;HP포션 사용
SKILL       15,	    28000,      ;HP포션 사용
SKILL       16,	    28000,		;HP포션 사용
SKILL       17,	    28000,      ;HP포션 사용
SKILL       18,	    28000,      ;HP포션 사용
SKILL       19,	    28000,      ;HP포션 사용
SKILL       20,		28000,		;HP포션 사용
SKILL       21,	    28000,      ;HP포션 사용
SKILL       22,	    28000,      ;HP포션 사용
SKILL       23,	    28000,      ;HP포션 사용
SKILL       24,	    28000,		;HP포션 사용
SKILL       25,	    28000,      ;HP포션 사용

SKILL       1,	    28001,	    ;SP포션 사용		
SKILL       2,	    28001,		;SP포션 사용	
SKILL       3,	    28001,      ;SP포션 사용			
SKILL       4,	    28001,      ;SP포션 사용			
SKILL       5,	    28001,      ;SP포션 사용			
SKILL       6,	    28001,      ;SP포션 사용			
SKILL       7,	    28001,      ;SP포션 사용			
SKILL       8,	    28001,		;SP포션 사용	
SKILL       9,	    28001,      ;SP포션 사용			
SKILL       10,	    28001,      ;SP포션 사용			
SKILL       11,	    28001,      ;SP포션 사용			
SKILL       12,	    28001,		;SP포션 사용	
SKILL       13,	    28001,      ;SP포션 사용			
SKILL		14,	    28001,      ;SP포션 사용	
SKILL       15,	    28001,      ;SP포션 사용			
SKILL       16,	    28001,		;SP포션 사용	
SKILL       17,	    28001,      ;SP포션 사용			
SKILL       18,	    28001,      ;SP포션 사용			
SKILL       19,	    28001,      ;SP포션 사용			
SKILL       20,		28001,		;SP포션 사용
SKILL       21,	    28001,      ;SP포션 사용			
SKILL       22,	    28001,      ;SP포션 사용			
SKILL       23,	    28001,      ;SP포션 사용			
SKILL       24,	    28001,		;SP포션 사용	
SKILL       25,	    28001,      ;SP포션 사용			

SKILL       1,	    29204,	    ;상자 열기
SKILL       2,	    29204,		;상자 열기
SKILL       3,	    29204,      ;상자 열기
SKILL       4,	    29204,      ;상자 열기
SKILL       5,	    29204,      ;상자 열기
SKILL       6,	    29204,      ;상자 열기
SKILL       7,	    29204,      ;상자 열기
SKILL       8,	    29204,		;상자 열기
SKILL       9,	    29204,      ;상자 열기
SKILL       10,	    29204,      ;상자 열기
SKILL       11,	    29204,      ;상자 열기
SKILL       12,	    29204,		;상자 열기
SKILL       13,	    29204,      ;상자 열기
SKILL		14,	    29204,      ;상자 열기
SKILL       15,	    29204,      ;상자 열기
SKILL       16,	    29204,		;상자 열기
SKILL       17,	    29204,      ;상자 열기
SKILL       18,	    29204,      ;상자 열기
SKILL       19,	    29204,      ;상자 열기
SKILL       20,		29204,		;상자 열기
SKILL       21,	    29204,      ;상자 열기
SKILL       22,	    29204,      ;상자 열기
SKILL       23,	    29204,      ;상자 열기
SKILL       24,	    29204,		;상자 열기
SKILL       25,	    29204,      ;상자 열기

SKILL       1,	    29205,	    ;스크롤 사용
SKILL       2,	    29205,		;스크롤 사용
SKILL       3,	    29205,      ;스크롤 사용
SKILL       4,	    29205,      ;스크롤 사용
SKILL       5,	    29205,      ;스크롤 사용
SKILL       6,	    29205,      ;스크롤 사용
SKILL       7,	    29205,      ;스크롤 사용
SKILL       8,	    29205,		;스크롤 사용
SKILL       9,	    29205,      ;스크롤 사용
SKILL       10,	    29205,      ;스크롤 사용
SKILL       11,	    29205,      ;스크롤 사용
SKILL       12,	    29205,		;스크롤 사용
SKILL       13,	    29205,      ;스크롤 사용
SKILL		14,	    29205,      ;스크롤 사용
SKILL       15,	    29205,      ;스크롤 사용
SKILL       16,	    29205,		;스크롤 사용
SKILL       17,	    29205,      ;스크롤 사용
SKILL       18,	    29205,      ;스크롤 사용
SKILL       19,	    29205,      ;스크롤 사용
SKILL       20,		29205,		;스크롤 사용
SKILL       21,	    29205,      ;스크롤 사용
SKILL       22,	    29205,      ;스크롤 사용
SKILL       23,	    29205,      ;스크롤 사용
SKILL       24,	    29205,		;스크롤 사용
SKILL       25,	    29205,      ;스크롤 사용

SKILL       1,	    29001,      ;광석캐기
SKILL       2,	    29001,      ;광석캐기
SKILL       3,	    29001,      ;광석캐기
SKILL       4,	    29001,      ;광석캐기
SKILL       5,	    29001,      ;광석캐기
SKILL       6,	    29001,      ;광석캐기
SKILL       7,	    29001,      ;광석캐기
SKILL       8,	    29001,      ;광석캐기
SKILL       9,	    29001,      ;광석캐기
SKILL       10,	    29001,      ;광석캐기
SKILL       11,	    29001,      ;광석캐기
SKILL       12,	    29001,      ;광석캐기
SKILL       13,	    29001,      ;광석캐기
SKILL       14,	    29001,      ;광석캐기
SKILL       15,	    29001,      ;광석캐기
SKILL       16,	    29001,      ;광석캐기
SKILL       17,	    29001,      ;광석캐기
SKILL       18,	    29001,      ;광석캐기
SKILL       19,	    29001,      ;광석캐기
SKILL       20,	    29001,      ;광석캐기
SKILL       21,	    29001,      ;광석캐기
SKILL       22,	    29001,      ;광석캐기
SKILL       23,	    29001,      ;광석캐기
SKILL       24,	    29001,      ;광석캐기
SKILL       25,	    29001,      ;광석캐기

SKILL       1,	    29206,	;라이딩 스킬
SKILL       2,	    29206,	;라이딩 스킬
SKILL       3,	    29206,	;라이딩 스킬
SKILL       4,	    29206,	;라이딩 스킬
SKILL       5,	    29206,	;라이딩 스킬
SKILL       6,	    29206,	;라이딩 스킬
SKILL       7,	    29206,	;라이딩 스킬
SKILL       8,	    29206,	;라이딩 스킬
SKILL       9,	    29206,	;라이딩 스킬
SKILL       10,	    29206,	;라이딩 스킬
SKILL       11,	    29206,	;라이딩 스킬
SKILL       12,	    29206,	;라이딩 스킬
SKILL       13,	    29206,	;라이딩 스킬
SKILL	    14,	    29206,	;라이딩 스킬
SKILL       15,	    29206,	;라이딩 스킬
SKILL       16,	    29206,	;라이딩 스킬
SKILL       17,	    29206,	;라이딩 스킬
SKILL       18,	    29206,	;라이딩 스킬
SKILL       19,	    29206,	;라이딩 스킬
SKILL       20,	    29206,	;라이딩 스킬
SKILL       21,	    29206,	;라이딩 스킬
SKILL       22,	    29206,	;라이딩 스킬
SKILL       23,	    29206,	;라이딩 스킬
SKILL       24,	    29206,	;라이딩 스킬
SKILL       25,	    29206,	;라이딩 스킬

SKILL       1,	    29207,      ;미니룸만들기
SKILL       2,	    29207,      ;미니룸만들기
SKILL       3,	    29207,      ;미니룸만들기
SKILL       4,	    29207,      ;미니룸만들기
SKILL       5,	    29207,      ;미니룸만들기
SKILL       6,	    29207,      ;미니룸만들기
SKILL       7,	    29207,      ;미니룸만들기
SKILL       8,	    29207,      ;미니룸만들기
SKILL       9,	    29207,      ;미니룸만들기
SKILL       10,	    29207,      ;미니룸만들기
SKILL       11,	    29207,      ;미니룸만들기
SKILL       12,	    29207,      ;미니룸만들기
SKILL       13,	    29207,      ;미니룸만들기
SKILL	    14,	    29207,      ;미니룸만들기
SKILL       15,	    29207,      ;미니룸만들기
SKILL       16,	    29207,      ;미니룸만들기
SKILL       17,	    29207,      ;미니룸만들기
SKILL       18,	    29207,      ;미니룸만들기
SKILL       19,	    29207,      ;미니룸만들기
SKILL       20,	    29207,      ;미니룸만들기
SKILL       21,	    29207,      ;미니룸만들기
SKILL       22,	    29207,      ;미니룸만들기
SKILL       23,	    29207,      ;미니룸만들기
SKILL       24,	    29207,      ;미니룸만들기
SKILL       25,	    29207,      ;미니룸만들기

;-----------------------------------------------------------------------------------
; 		    Class	Quest ID	; 생성되면 이미 퀘스트 받은상태로 됨
;QUEST		1,		0			; ?
;QUEST		6,		0			; ?
;QUEST		11,		0			; ?
;QUEST		16,		0			; ?
;QUEST		21,		0			; ?

;-----------------------------------------------------------------------------------
; 		    Class	MaxFace,	MaxHair,	MaxHairColor	; 국가별로 다를수 있음
MAXSHAPE	1,		3,			3,			3				; Fighter
MAXSHAPE	2,		3,			3,			3				; Fighter
MAXSHAPE	3,		3,			3,			3				; Fighter
MAXSHAPE	4,		3,			3,			3				; Fighter
MAXSHAPE	5,		3,			3,			3				; Fighter

MAXSHAPE	6,		3,			3,			3				; Cleric
MAXSHAPE	7,		3,			3,			3				; Cleric
MAXSHAPE	8,		3,			3,			3				; Cleric
MAXSHAPE	9,		3,			3,			3				; Cleric
MAXSHAPE	10,		3,			3,			3				; Cleric

MAXSHAPE	11,		3,			3,			3				; Archer
MAXSHAPE	12,		3,			3,			3				; Archer
MAXSHAPE	13,		3,			3,			3				; Archer
MAXSHAPE	14,		3,			3,			3				; Archer
MAXSHAPE	15,		3,			3,			3				; Archer

MAXSHAPE	16,		3,			3,			3				; Mage
MAXSHAPE	17,		3,			3,			3				; Mage
MAXSHAPE	18,		3,			3,			3				; Mage
MAXSHAPE	19,		3,			3,			3				; Mage
MAXSHAPE	20,		3,			3,			3				; Mage

MAXSHAPE	21,		3,			3,			3				; Joker
MAXSHAPE	22,		3,			3,			3				; Joker
MAXSHAPE	23,		3,			3,			3				; Joker
MAXSHAPE	24,		3,			3,			3				; Joker
MAXSHAPE	25,		3,			3,			3				; Joker

;-----------------------------------------------------------------------------------
; 		    Class	nSlotNo,	nCodeNo,	nValue			; 국가별로 다를수 있음
SHORTCUT	1,		0,			4,			0				; Fighter
SHORTCUT	1,		1,			4,			1				; Fighter
SHORTCUT	1,		2,			3,			0				; Fighter
SHORTCUT	1,		10,			1,			3500				; Fighter
SHORTCUT	1,		11,			1,			3505				; Fighter

SHORTCUT	6,		0,			4,			0				; Cleric
SHORTCUT	6,		1,			4,			1				; Cleric
SHORTCUT	6,		2,			3,			1000				; Cleric
SHORTCUT	6,		10,			1,			3500				; Cleric
SHORTCUT	6,		11,			1,			3505				; Cleric

SHORTCUT	11,		0,			4,			0				; Archer
SHORTCUT	11,		1,			4,			1				; Archer
SHORTCUT	11,		2,			3,			2000				; Archer
SHORTCUT	11,		10,			1,			3500				; Archer
SHORTCUT	11,		11,			1,			3505				; Archer

SHORTCUT	16,		0,			4,			0				; Mage
SHORTCUT	16,		1,			4,			1				; Mage
SHORTCUT	16,		2,			3,			3000				; Mage
SHORTCUT	16,		3,			3,			3020				; Mage
SHORTCUT	16,		10,			1,			3500				; Mage
SHORTCUT	16,		11,			1,			3505				; Mage

SHORTCUT	21,		0,			4,			0				; Joker
SHORTCUT	21,		1,			4,			1				; Joker
SHORTCUT	21,		2,			3,			4000				; Joker
SHORTCUT	21,		3,			3,			4040				; Joker
SHORTCUT	21,		10,			1,			3500				; Joker
SHORTCUT	21,		11,			1,			3505				; Joker

#END
