;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		AntiHenisArea05	Y	3377	9526	0	0	300										
#record		AntiHenisArea06	Y	3932	9067	0	0	300										
#record		AntiHenisArea07	Y	4416	8470	0	0	300										
#record		AntiHenisArea08	Y	5222	8888	0	0	300										
#record		AntiHenisArea09	Y	6001	9154	0	0	300										
#record		AntiHenisArea10	Y	7245	9221	0	0	300										
#record		AntiHenisArea11	Y	8008	9149	0	0	300										
#record		AntiHenisArea12	Y	8730	8909	0	0	300										
#record		AntiHenisArea13	Y	9386	8514	0	0	300										
#record		AntiHenisArea14	Y	9817	7953	0	0	300										
#record		AntiHenisArea15	Y	10275	6914	0	0	300										
#record		AntiHenisArea16	Y	10449	6253	0	0	300										
#record		AntiHenisArea24	Y	10339	5568	0	0	300										
#record		AntiHenisArea17	Y	8956	6944	0	0	250										
#record		AntiHenisArea18	Y	8447	7741	0	0	250										
#record		AntiHenisArea19	Y	7522	8139	0	0	250										
#record		AntiHenisArea20	Y	6290	8138	0	0	250										
#record		AntiHenisArea21	Y	5143	7847	0	0	250										
#record		AntiHenisArea28	Y	4875	7460	0	0	250										
#record		AntiHenisArea48	Y	4600	6231	0	0	250										
#record		AntiHenisArea49	Y	4615	5064	0	0	250										
#record		AntiHenisArea50	Y	5184	4130	0	0	250										
#record		AntiHenisArea51	Y	5647	3925	0	0	250										
#record		AntiHenisArea52	Y	6671	3749	0	0	250										
#record		AntiHenisArea53	Y	7643	3905	0	0	250										
#record		AntiHenisArea56	Y	8475	4401	0	0	250										
#record		AntiHenisArea57	Y	8922	5314	0	0	250										
#record		AntiHenisArea03	Y	7426	4874	0	0	200										
#record		AntiHenisArea04	Y	8003	5495	0	0	200										
#record		AntiHenisArea22	Y	8087	5866	0	0	200										
#record		AntiHenisArea23	Y	8124	6239	0	0	200										
#record		AntiHenisArea25	Y	7896	7050	0	0	200										
#record		AntiHenisArea26	Y	7191	7387	0	0	200										
#record		AntiHenisArea27	Y	6775	7439	0	0	200										
#record		AntiHenisArea29	Y	6361	7446	0	0	200										
#record		AntiHenisArea30	Y	5604	7113	0	0	200										
#record		AntiHenisArea44	Y	5281	6305	0	0	200										
#record		AntiHenisArea45	Y	5245	5868	0	0	200										
#record		AntiHenisArea46	Y	5380	5503	0	0	200										
#record		AntiHenisArea47	Y	6046	4874	0	0	200										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		AntiHenisArea05	Anti_Henis_M81	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea05	Anti_Henis_F80	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea06	Anti_Henis_M81	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea06	Anti_Henis_F80	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea07	Anti_Henis_C80	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea07	Anti_Henis_A82	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea08	Anti_Henis_C80	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea08	Anti_Henis_A82	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea09	Anti_Henis_M82	4	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea10	Anti_Henis_F84	5	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea11	Anti_Henis_C84	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea11	Anti_Henis_F84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea12	Anti_Henis_A84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea12	Anti_Henis_M82	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea12	Anti_Henis_F84	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea13	Anti_Henis_A84	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea13	Anti_Henis_M82	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea13	Anti_Henis_F84	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea14	Anti_Henis_A84	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea14	Anti_Henis_M82	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea14	Anti_Henis_F84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea15	Anti_Henis_C84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea15	Anti_Henis_C84	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea16	Anti_Henis_A84	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea16	Anti_Henis_F80	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea16	Anti_Henis_C80	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea24	Anti_Henis_A84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea24	Anti_Henis_F80	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea24	Anti_Henis_C80	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea17	Anti_Henis_M85	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea17	Anti_Henis_F84	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea18	Anti_Henis_M85	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea18	Anti_Henis_F84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea19	Anti_Henis_C84	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea19	Anti_Henis_F84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea20	Anti_Henis_A88	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea20	Anti_Henis_M88	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea20	Anti_Henis_A86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea21	Anti_Henis_A88	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea21	Anti_Henis_M88	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea21	Anti_Henis_A86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea28	Anti_Henis_A88	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea28	Anti_Henis_M88	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea28	Anti_Henis_A86	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea48	Anti_Henis_A86	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea48	Anti_Henis_M86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea48	Anti_Henis_F86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea49	Anti_Henis_A86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea49	Anti_Henis_M86	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea49	Anti_Henis_F86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea50	Anti_Henis_A86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea50	Anti_Henis_M86	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea50	Anti_Henis_F86	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea51	Anti_Henis_C86	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea51	Anti_Henis_F87	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea52	Anti_Henis_A86	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea52	Anti_Henis_M86	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea52	Anti_Henis_C87	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea52	Anti_Henis_F84	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea53	Anti_Henis_M86	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea53	Anti_Henis_F84	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea56	Anti_Henis_C87	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea56	Anti_Henis_F87	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea57	Anti_Henis_M86	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea57	Anti_Henis_F84	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea03	Anti_Henis_F87	5	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea04	Anti_Henis_C89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea04	Anti_Henis_F89	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea22	Anti_Henis_F87	5	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea23	Anti_Henis_C88	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea23	Anti_Henis_A88	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea25	Anti_Henis_M88	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea25	Anti_Henis_F87	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea26	Anti_Henis_M88	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea26	Anti_Henis_F87	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea27	Anti_Henis_C87	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea27	Anti_Henis_M87	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea29	Anti_Henis_M87	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea29	Anti_Henis_F87	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea30	Anti_Henis_M87	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea30	Anti_Henis_F87	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea44	Anti_Henis_A89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea44	Anti_Henis_M89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea44	Anti_Henis_F89	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea45	Anti_Henis_C89	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea45	Anti_Henis_A89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea45	Anti_Henis_M89	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea45	Anti_Henis_F89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea46	Anti_Henis_A89	1	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea46	Anti_Henis_M89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea46	Anti_Henis_F89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea47	Anti_Henis_C89	2	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
#record		AntiHenisArea47	Anti_Henis_F89	3	0	15	-4	5	-2	8	0	10	2	13	4	0	0	
																		
#end																		
