;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		HONY_F1_AREA01	N	3822	9043	0	0	300										
#record		HONY_F1_AREA02	Y	4369	8515	0	0	300										
#record		HONY_F1_AREA03	Y	7803	9182	0	0	300										
#record		HONY_F1_AREA04	Y	9124	8852	0	0	300										
#record		HONY_F1_AREA05	Y	5984	9202	0	0	300										
#record		HONY_F1_AREA07	N	5167	8957	0	0	300										
#record		HONY_F1_AREA08	Y	10397	6658	0	0	300										
#record		HONY_F1_AREA10	N	7268	9210	0	0	300										
#record		HONY_F1_AREA11	Y	9807	7738	0	0	300										
#record		HONY_F1_AREA12	N	8604	9005	0	0	300										
#record		HONY_F1_AREA13	Y	10500	5653	0	0	300										
#record		HONY_F1_AREA14	N	9690	8274	0	0	300										
#record		HONY_F1_AREA15	N	10125	7037	0	0	300										
#record		HONY_F1_AREA17	N	10523	6139	0	0	300										
#record		HONY_F2_AREA01	Y	8702	7423	0	0	260										
#record		HONY_F2_AREA02	Y	8780	4725	0	0	260										
#record		HONY_F2_AREA03	N	8937	6941	0	0	260										
#record		HONY_F2_AREA04	N	8368	7841	0	0	260										
#record		HONY_F2_AREA05	N	8929	5228	0	0	260										
#record		HONY_F2_AREA06	Y	6245	8196	0	0	203										
#record		HONY_F2_AREA07	Y	5143	4166	0	0	260										
#record		HONY_F2_AREA08	N	4709	7178	0	0	260										
#record		HONY_F2_AREA09	N	5327	7956	0	0	224										
#record		HONY_F2_AREA10	Y	4958	7626	0	0	245										
#record		HONY_F2_AREA11	Y	7527	8128	0	0	224										
#record		HONY_F2_AREA12	N	4579	6387	0	0	217										
#record		HONY_F2_AREA13	N	7944	4028	0	0	260										
#record		HONY_F2_AREA14	N	7228	3756	0	0	168										
#record		HONY_F2_AREA15	N	8457	4317	0	0	260										
#record		HONY_F2_AREA16	N	4837	4578	0	0	260										
#record		HONY_F2_AREA17	N	5595	3895	0	0	260										
#record		HONY_F2_AREA18	Y	7576	3912	0	0	260										
#record		HONY_F2_AREA19	Y	4590	5528	0	0	210										
#record		HONY_F3_AREA01	Y	5364	6620	0	0	200										
#record		HONY_F3_AREA02	N	5780	4912	0	0	200										
#record		HONY_F3_AREA03	Y	7852	7069	0	0	200										
#record		HONY_F3_AREA04	Y	8076	6094	0	0	178										
#record		HONY_F3_AREA05	N	6217	7416	0	0	200										
#record		HONY_F3_AREA06	N	7153	7421	0	0	171										
#record		HONY_F3_AREA07	Y	7521	7282	0	0	200										
#record		HONY_F3_AREA08	Y	6171	4768	0	0	200										
#record		HONY_F3_AREA09	Y	5845	7245	0	0	200										
#record		HONY_F3_AREA10	Y	7229	4765	0	0	200										
#record		HONY_F3_AREA11	N	5376	5560	0	0	200										
#record		HONY_F3_AREA12	N	7595	4967	0	0	200										
#record		HONY_F3_AREA13	N	5565	6942	0	0	200										
#record		HONY_F3_AREA14	Y	7935	5272	0	0	200										
#record		HONY_F3_AREA15	Y	5533	5208	0	0	200										
#record		HONY_F3_AREA16	Y	8053	6528	0	0	200										
#record		HONY_F4_AREA01	N	6502	6468	0	0	128										
#record		HONY_F4_AREA02	N	6452	5682	0	0	114										
#record		HONY_F4_AREA03	N	6920	6519	0	0	128										
#record		HONY_F4_AREA04	N	6796	5638	0	0	163										
#record		HONY_F4_BOSS	N	7207	6087	0	0	100										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		HONY_F1_AREA01	KQ_H_EarthSpider	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA02	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA03	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA04	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA05	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA07	KQ_H_EarthSpider	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA08	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA10	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA11	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA12	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA13	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA14	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA15	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA17	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA01	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA02	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA03	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA04	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA05	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA06	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA07	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA08	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA09	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA10	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA11	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA12	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA13	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA14	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA15	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA16	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA17	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA18	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA19	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA01	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA02	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA03	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA04	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA05	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA06	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA07	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA08	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA09	KQ_H_YHoneying	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA10	KQ_H_YHoneying	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA11	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA12	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA13	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA14	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA15	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA16	KQ_H_YHoneying	4	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA01	KQ_H_Honeying	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA02	KQ_H_Honeying	4	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA03	KQ_H_Honeying	5	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA04	KQ_H_Honeying	5	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_BOSS	KQ_H_GHoneying	5	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
																		
#end																		
