;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		KQ_Kingkong_01_01	N	11895	7659	0	0	250										
#record		KQ_Kingkong_01_02	N	10065	8293	0	0	250										
#record		KQ_Kingkong_01_03	N	10146	8768	0	0	250										
#record		KQ_Kingkong_01_04	N	11487	9438	0	0	250										
#record		KQ_Kingkong_01_05	N	11800	9730	0	0	250										
#record		KQ_Kingkong_01_06	N	11872	11266	0	0	250										
#record		KQ_Kingkong_01_07	N	11467	11527	0	0	250										
#record		KQ_Kingkong_01_08	N	10086	11430	0	0	250										
#record		KQ_Kingkong_01_09	Y	9072	11328	0	0	400										
#record		KQ_Kingkong_01_10	Y	8649	10791	0	0	400										
#record		KQ_Kingkong_01_Boss	N	8810	11023	0	0	70										
#record		KQ_Kingkong_02_01	N	8821	9028	0	0	250										
#record		KQ_Kingkong_02_02	N	8294	8121	0	0	250										
#record		KQ_Kingkong_02_03	N	7846	8128	0	0	250										
#record		KQ_Kingkong_02_04	N	7193	9166	0	0	250										
#record		KQ_Kingkong_02_05	N	5960	8241	0	0	250										
#record		KQ_Kingkong_02_06	Y	5458	7403	0	0	400										
#record		KQ_Kingkong_02_07	Y	4354	7166	0	0	400										
#record		KQ_Kingkong_02_08	Y	4799	7581	0	0	400										
#record		KQ_Kingkong_02_Boss	N	4498	7401	0	0	65										
#record		KQ_Kingkong_03_01	N	6310	5124	0	0	250										
#record		KQ_Kingkong_03_02	N	6352	4684	0	0	250										
#record		KQ_Kingkong_03_03	N	6613	3729	0	0	250										
#record		KQ_Kingkong_03_04	N	7034	3623	0	0	250										
#record		KQ_Kingkong_03_05	N	8022	4433	0	0	250										
#record		KQ_Kingkong_03_06	N	8452	4618	0	0	250										
#record		KQ_Kingkong_03_07	N	9268	3410	0	0	250										
#record		KQ_Kingkong_03_08	Y	9724	2977	0	0	400										
#record		KQ_Kingkong_03_09	Y	10404	2761	0	0	400										
#record		KQ_Kingkong_03_10	Y	10185	2158	0	0	400										
#record		KQ_Kingkong_03_11	Y	10441	1705	0	0	400										
#record		KQ_Kingkong_03_Boss	N	10501	1788	0	0	65										
#record		KQ_Kingkong_04_01	N	8210	2638	0	0	250										
#record		KQ_Kingkong_04_02	N	7793	2674	0	0	250										
#record		KQ_Kingkong_04_03	N	7425	2533	0	0	250										
#record		KQ_Kingkong_04_04	N	6733	917	0	0	250										
#record		KQ_Kingkong_04_05	N	6285	780	0	0	250										
#record		KQ_Kingkong_04_06	N	5833	914	0	0	250										
#record		KQ_Kingkong_04_07	N	5618	2577	0	0	250										
#record		KQ_Kingkong_04_08	N	5324	2904	0	0	250										
#record		KQ_Kingkong_04_09	N	4416	1720	0	0	250										
#record		KQ_Kingkong_04_10	Y	3150	1615	0	0	400										
#record		KQ_Kingkong_04_11	Y	2605	1550	0	0	400										
#record		KQ_Kingkong_04_12	Y	2280	2249	0	0	400										
#record		KQ_Kingkong_04_13	Y	2223	2868	0	0	400										
#record		KQ_Kingkong_04_14	Y	1805	2654	0	0	400										
#record		KQ_Kingkong_04_Boss	N	1884	2422	0	0	51										
#record		KQ_Kingkong_05_01	N	2367	4938	0	0	250										
#record		KQ_Kingkong_05_02	N	1958	5030	0	0	250										
#record		KQ_Kingkong_05_03	N	1589	4817	0	0	250										
#record		KQ_Kingkong_05_04	N	886	5389	0	0	250										
#record		KQ_Kingkong_05_05	N	1040	5792	0	0	250										
#record		KQ_Kingkong_05_06	N	1310	6058	0	0	250										
#record		KQ_Kingkong_05_07	N	2027	7031	0	0	250										
#record		KQ_Kingkong_05_08	N	1935	7479	0	0	250										
#record		KQ_Kingkong_05_09	N	1501	7626	0	0	250										
#record		KQ_Kingkong_05_10	N	1160	8913	0	0	250										
#record		KQ_Kingkong_05_11	N	1600	9107	0	0	250										
#record		KQ_Kingkong_05_12	N	2025	9265	0	0	250										
#record		KQ_Kingkong_05_13	N	1973	10229	0	0	250										
#record		KQ_Kingkong_05_14	Y	3253	10310	0	0	400										
#record		KQ_Kingkong_05_15	Y	5125	11039	0	0	400										
#record		KQ_Kingkong_05_16	Y	3461	10950	0	0	300										
#record		KQ_Kingkong_05_17	Y	4839	11178	0	0	300										
#record		KQ_Kingkong_05_18	Y	4851	10683	0	0	300										
#record		KQ_Kingkong_05_19	Y	5296	11396	0	0	300										
#record		KQ_Kingkong_05_20	Y	5430	10844	0	0	300										
#record		KQ_Kingkong_05_SubBoss	N	5544	11294	0	0	58										
#record		KQ_Kingkong_05_Boss	N	5521	11534	0	0	51										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		KQ_Kingkong_01_01	KQ_K_Ogre	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_02	KQ_K_KingCall	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_03	KQ_K_Ogre	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_04	KQ_K_KingCall	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_05	KQ_K_Harkan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_06	KQ_K_KingCall	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_07	KQ_K_Harkan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_08	KQ_K_KingCall	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_09	KQ_K_Harkan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_10	KQ_K_VampireBat	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_01_Boss	KQ_K_Mara	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_01	KQ_K_KingCall	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_02	KQ_K_Harkan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_03	KQ_K_VampireBat	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_04	KQ_K_BabyWereBear	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_05	KQ_K_BabyWereBear	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_06	KQ_K_VampireBat	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_07	KQ_K_DesertArchon	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_08	KQ_K_Pixy	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_02_Boss	KQ_K_Marlone	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_01	KQ_K_Harkan	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_02	KQ_K_VampireBat	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_03	KQ_K_BabyWereBear	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_04	KQ_K_VampireBat	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_05	KQ_K_BabyWereBear	3	0	11	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_06	KQ_K_DesertArchon	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_07	KQ_K_Pixy	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_07	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_08	KQ_K_MiniPinky	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_08	KQ_K_BabyWereBear	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_09	KQ_K_BabyWereBear	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_09	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_10	KQ_K_MiniPinky	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_10	KQ_K_DesertArchon	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_11	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_11	KQ_K_DesertArchon	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_03_Boss	KQ_K_G_Slime	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_01	KQ_K_BabyWereBear	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_02	KQ_K_DesertArchon	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_03	KQ_K_Pixy	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_04	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_04	KQ_K_Harkan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_05	KQ_K_Harkan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_05	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_06	KQ_K_Harkan	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_06	KQ_K_MiniPinky	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_07	KQ_K_VampireBat	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_08	KQ_K_BabyWereBear	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_09	KQ_K_DesertArchon	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_10	KQ_K_Pixy	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_11	KQ_K_MiniPinky	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_12	KQ_K_Orc	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_12	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_13	KQ_K_OrcHunter	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_13	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_14	KQ_K_LittleLizardMan	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_14	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_04_Boss	KQ_K_Robo	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_01	KQ_K_BabyWereBear	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_02	KQ_K_DesertArchon	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_03	KQ_K_Pixy	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_04	KQ_K_OrcHunter	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_05	KQ_K_Orc	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_06	KQ_K_LittleLizardMan	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_07	KQ_K_OrcHunter	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_08	KQ_K_OrcHunter	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_08	KQ_K_MiniPinky	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_09	KQ_K_BabyWereBear	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_10	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_10	KQ_K_DesertArchon	3	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_11	KQ_K_MiniPinky	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_11	KQ_K_Pixy	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_12	KQ_K_MiniPinky	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_12	KQ_K_Pixy	2	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_12	KQ_K_DesertArchon	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_13	KQ_K_Orc	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_14	KQ_K_OrcHunter	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_15	KQ_K_LittleLizardMan	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_16	KQ_K_GoblinMage	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_17	KQ_K_Orc	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_18	KQ_K_OrcHunter	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_19	KQ_K_LittleLizardMan	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_20	KQ_K_GoblinMage	4	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_SubBoss	KQ_K_PhinoFlie	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
#record		KQ_Kingkong_05_Boss	KQ_K_BossPhino	1	0	9	1	15	-4	5	-2	8	0	10	2	13	4	
																		
#end																		
