;	Shine Monster Regeneration Table			V0.3														
;	Monster Group																	
#ignore	\o042																	
#exchange	#	\x20																
																		
#table	MobRegenGroup																	
;		GroupID	Family	Regen Region														
;			Y/N	X	Y	X	Y	Range/Degree										
#columntype		INDEX	STRING[1]	DWRD	DWRD	DWRD	DWRD	DWRD										
#columnname		GroupIndex	IsFamily	CenterX	CenterY	Width	Height	RangeDegree										
#record		HONY_F1_AREA01	N	3822	9043	0	0	300										
#record		HONY_F1_AREA02	Y	4369	8515	0	0	300										
#record		HONY_F1_AREA03	Y	7764	9174	0	0	300										
#record		HONY_F1_AREA04	Y	9070	8780	0	0	300										
#record		HONY_F1_AREA05	Y	5882	9117	0	0	300										
#record		HONY_F1_AREA07	N	5116	8872	0	0	300										
#record		HONY_F1_AREA08	Y	10397	6658	0	0	300										
#record		HONY_F1_AREA10	N	7203	9248	0	0	300										
#record		HONY_F1_AREA11	Y	9807	7738	0	0	300										
#record		HONY_F1_AREA12	N	8551	8985	0	0	300										
#record		HONY_F1_AREA13	Y	10448	5598	0	0	300										
#record		HONY_F1_AREA14	N	9690	8274	0	0	300										
#record		HONY_F1_AREA15	N	10125	7037	0	0	300										
#record		HONY_F1_AREA17	N	10523	6139	0	0	300										
#record		HONY_F2_AREA01	Y	8702	7423	0	0	260										
#record		HONY_F2_AREA02	Y	8816	4716	0	0	260										
#record		HONY_F2_AREA03	N	8937	6941	0	0	260										
#record		HONY_F2_AREA04	N	8368	7841	0	0	260										
#record		HONY_F2_AREA05	N	8929	5228	0	0	260										
#record		HONY_F2_AREA06	Y	6235	8184	0	0	260										
#record		HONY_F2_AREA07	Y	5202	4075	0	0	260										
#record		HONY_F2_AREA08	N	4746	7315	0	0	260										
#record		HONY_F2_AREA09	N	5504	8046	0	0	260										
#record		HONY_F2_AREA10	Y	5065	7737	0	0	260										
#record		HONY_F2_AREA11	Y	7555	8164	0	0	260										
#record		HONY_F2_AREA12	N	4563	6439	0	0	260										
#record		HONY_F2_AREA13	N	7767	3863	0	0	260										
#record		HONY_F2_AREA14	N	6760	3711	0	0	260										
#record		HONY_F2_AREA15	N	8559	4230	0	0	260										
#record		HONY_F2_AREA16	N	4859	4485	0	0	260										
#record		HONY_F2_AREA17	N	5682	3805	0	0	260										
#record		HONY_F2_AREA18	Y	7270	3777	0	0	260										
#record		HONY_F2_AREA19	Y	4520	5448	0	0	260										
#record		HONY_F3_AREA01	Y	5364	6620	0	0	200										
#record		HONY_F3_AREA02	N	5737	4944	0	0	200										
#record		HONY_F3_AREA03	Y	7852	7069	0	0	200										
#record		HONY_F3_AREA04	Y	8100	6105	0	0	200										
#record		HONY_F3_AREA05	N	6217	7416	0	0	200										
#record		HONY_F3_AREA06	N	7138	7439	0	0	200										
#record		HONY_F3_AREA07	Y	7521	7282	0	0	200										
#record		HONY_F3_AREA08	Y	6105	4792	0	0	200										
#record		HONY_F3_AREA09	Y	5845	7245	0	0	200										
#record		HONY_F3_AREA10	Y	7330	4841	0	0	200										
#record		HONY_F3_AREA11	N	5304	5641	0	0	200										
#record		HONY_F3_AREA12	N	7693	5029	0	0	200										
#record		HONY_F3_AREA13	N	5565	6942	0	0	200										
#record		HONY_F3_AREA14	Y	7990	5300	0	0	200										
#record		HONY_F3_AREA15	Y	5456	5259	0	0	200										
#record		HONY_F3_AREA16	Y	8071	6527	0	0	200										
#record		HONY_F4_AREA01	N	6502	6468	0	0	128										
#record		HONY_F4_AREA02	N	6452	5682	0	0	114										
#record		HONY_F4_AREA03	N	6920	6519	0	0	128										
#record		HONY_F4_AREA04	N	6796	5638	0	0	163										
#record		HONY_F4_BOSS	N	7207	6087	0	0	100										
																		
																		
																		
#table	MobRegen																	
;		GroupID	MobIndex	number	number	Regen Time(sec)							Base					
;					Standard	Min	Max	delta	sec	delta	sec	delta	sec	delta	sec	delta		
#columntype		INDEX	STRING[33]	BYTE	BYTE	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	DWRD	
#columnname		RegenIndex	MobIndex	MobNum	KillNum	RegStandard	RegMin	RegMax	RegDelta0	RegSec0	RegDelta1	RegSec1	RegDelta2	RegSec2	RegDelta3	RegSec3	RegDelta4	
#record		HONY_F1_AREA01	KQ_H_EarthSpider	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA02	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA03	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA04	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA05	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA07	KQ_H_EarthSpider	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA08	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA10	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA11	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA12	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA13	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA14	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA15	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F1_AREA17	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA01	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA02	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA03	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA04	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA05	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA06	KQ_H_SmartPhino	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA07	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA08	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA09	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA10	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA11	KQ_H_ProckZone	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA12	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA13	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA14	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA15	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA16	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA17	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA18	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F2_AREA19	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA01	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA02	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA03	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA04	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA05	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA06	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA07	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA08	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA09	KQ_H_YHoneying	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA10	KQ_H_YHoneying	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA11	KQ_H_Ratman	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA12	KQ_H_Fox	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA13	KQ_H_BoneImp	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA14	KQ_H_Prock	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA15	KQ_H_Bat	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F3_AREA16	KQ_H_YHoneying	4	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA01	KQ_H_Honeying	3	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA02	KQ_H_Honeying	4	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA03	KQ_H_Honeying	5	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_AREA04	KQ_H_Honeying	5	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
#record		HONY_F4_BOSS	KQ_H_GHoneying	5	0	1	15	-4	5	-2	8	0	10	2	13	4	0	
																		
#end																		
