;	Shine Monster Roaming Table				
;	Monster Roaming				
#ignore	\o042				
#exchange	#	\x20			
#table	Roaming				
#columntype	WORD	DWRD	DWRD	STRING[32]	
#columnname	ID	X	Y	EventIndex	
#record	0	4929	5769	-	
#record	1	4945	7257	-	
#record	2	4650	8750	-	
#record	3	4402	9030	-	
#record	4	5820	10424	-	
#record	5	6921	11382	-	
#record	6	7523	11347	-	
#record	7	6701	11278	-	
#record	8	4409	9070	-	
#record	9	4836	8517	-	
#record	10	4948	7276	-	
#record	11	4902	5725	-	
#record	12	2242	4038	-	
#record	13	4929	5779	-	
#record	14	0	0	return	
#end					
