;	Shine Monster Roaming Table				
;	Monster Roaming				
#ignore	\o042				
#exchange	#	\x20			
#table	Roaming				
#columntype	WORD	DWRD	DWRD	STRING[32]	
#columnname	ID	X	Y	EventIndex	
#record	0	16040	13177	-	
#record	1	14239	13811	-	
#record	2	12406	14056	-	
#record	3	11741	14401	-	
#record	4	10922	14637	-	
#record	5	9835	14729	-	
#record	6	9654	14489	-	
#record	7	9967	14714	-	
#record	8	10964	14646	-	
#record	9	11532	14495	-	
#record	10	11965	14827	-	
#record	11	12512	14150	-	
#record	12	12002	14290	-	
#record	13	0	0	return	
#end					
